.版本 2
.支持库 spec
.支持库 iext
.支持库 EThread
.支持库 shell

.程序集 窗口程序集_启动窗口
.程序集变量 上次校验时间, 日期时间型
.程序集变量 全局大漠, 大漠英文版
.程序集变量 小时计时, 整数型
.程序集变量 分钟计时, 整数型
.程序集变量 天数计时, 整数型

.子程序 __启动窗口_创建完毕
.局部变量 ret, 整数型

全局大漠.创建对象 ()
调试输出 (“大漠版本：”, 全局大漠.Ver ())
ret ＝ 全局大漠.Reg (“yonghufd83601c96660b0709d34423d3bad506”, “yk2114883”)
调试输出 (“大漠注册返回：”, ret)
初始化职业选择 ()
初始化服务器列表 ()
读取配置 ()

.子程序 将任务读取到列表框
.局部变量 任务总文本, 文本型
.局部变量 分割, 文本型, , "0"
.局部变量 c, 整数型
.局部变量 文件号, 整数型

文件号 ＝ 打开文件 (取运行目录 () ＋ “\config\任务.ini”, , )
.如果真 (文件号 ＝ 0)
    返回 ()
.如果真结束

任务总文本 ＝ 读入文本 (文件号, )
关闭文件 (文件号)

分割 ＝ 分割文本 (任务总文本, “|”, )
.计次循环首 (取数组成员数 (分割), c)
    .如果真 (分割 [c] ≠ “”)
        列表框_已选任务.加入项目 (分割 [c], )
    .如果真结束

.计次循环尾 ()


.子程序 初始化服务器列表

组合框_服务器.清空 ()

组合框_服务器.加入项目 (“默认”, )
组合框_服务器.加入项目 (“CPDD”, )
组合框_服务器.加入项目 (“2026”, )
组合框_服务器.加入项目 (“凤鸣九霄”, )
组合框_服务器.加入项目 (“天下归·龙”, )
组合框_服务器.加入项目 (“天下归·虎”, )
组合框_服务器.加入项目 (“新·风云再起”, )
组合框_服务器.加入项目 (“新·紫禁之巅”, )
组合框_服务器.加入项目 (“新·群龙之首”, )
组合框_服务器.加入项目 (“新·江山如画”, )
组合框_服务器.加入项目 (“新·烟雨江南”, )
组合框_服务器.加入项目 (“新·一蓑烟雨”, )

组合框_服务器.现行选中项 ＝ 0
全局_服务器 ＝ 组合框_服务器.内容
调试输出 (“初始化服务器列表：”, 全局_服务器)

.子程序 读取配置

超级列表框1.全部删除 ()
列表框_已选任务.清空 ()
将账号内容读取到超级列表框 ()
将任务读取到列表框 ()
批量_单选框_读取配置 (_启动窗口, 取运行目录 () ＋ “\config\config.ini”)
批量_编辑框_读取配置 (_启动窗口, 取运行目录 () ＋ “\config\config.ini”)
批量_选择框_读取配置 (_启动窗口, 取运行目录 () ＋ “\config\config.ini”)
批量_组合框_读取配置 (_启动窗口, 取运行目录 () ＋ “\config\config.ini”)

.子程序 将账号内容读取到超级列表框
.局部变量 账号总内容, 文本型
.局部变量 分割1, 文本型, , "0"
.局部变量 分割2, 文本型, , "0"
.局部变量 a, 整数型
.局部变量 b, 整数型
.局部变量 索引, 整数型

.如果真 (文件是否存在 (取运行目录 () ＋ “\config\账号.ini”) ＝ 假)
    返回 ()
.如果真结束

账号总内容 ＝ 到文本 (读入文件 (取运行目录 () ＋ “\config\账号.ini”))
分割1 ＝ 分割文本 (账号总内容, #换行符, )

.计次循环首 (取数组成员数 (分割1), a)
    .如果真 (删首尾空 (分割1 [a]) ＝ “”)
        到循环尾 ()
    .如果真结束

    分割2 ＝ 分割文本 (分割1 [a], “|”, )
    索引 ＝ 超级列表框1.插入表项 (, , , , , )

    .计次循环首 (取数组成员数 (分割2), b)
        超级列表框1.置标题 (索引, b － 1, 分割2 [b])
    .计次循环尾 ()
.计次循环尾 ()

.子程序 _列表框_可选任务_双击选择

列表框_已选任务.加入项目 (列表框_可选任务.取项目文本 (列表框_可选任务.现行选中项), )


.子程序 __启动窗口_将被销毁

保存配置 ()
.如果真 (选择框_保存配置.选中)
    保存配置 ()
.如果真结束


.子程序 _列表框_已选任务_双击选择

列表框_已选任务.删除项目 (列表框_已选任务.现行选中项)


.子程序 _按钮_一键停止_被单击

_全部停止_被选择 ()


.子程序 _超级列表框1_鼠标右键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

弹出菜单 (菜单, , )
返回 (真)

.子程序 _保存配置_被选择

_按钮_保存配置_被单击 ()


.子程序 保存账号
.局部变量 a, 整数型
.局部变量 b, 整数型
.局部变量 内容, 文本型

删除文件 (取运行目录 () ＋ “\config\账号.ini”)
.计次循环首 (超级列表框1.取表项数 (), a)
    .计次循环首 (超级列表框1.取列数 (), b)
        内容 ＝ 内容 ＋ 超级列表框1.取标题 (a － 1, b － 1) ＋ “|”
    .计次循环尾 ()
    内容 ＝ 内容 ＋ #换行符
.计次循环尾 ()
写到文件 (取运行目录 () ＋ “\config\账号.ini”, 到字节集 (内容))


.子程序 _按钮_保存配置_被单击

保存配置 ()

.子程序 保存任务
.局部变量 a, 整数型
.局部变量 c, 文本型

c ＝ “”
.计次循环首 (列表框_已选任务.取项目数 (), a)
    c ＝ c ＋ 列表框_已选任务.取项目文本 (a － 1) ＋ “|”
.计次循环尾 ()

写到文件 (取运行目录 () ＋ “\config\任务.ini”, 到字节集 (c))

.子程序 __启动窗口_可否被关闭, 逻辑型

关闭所有文件 ()
返回 (真)

.子程序 启动赋值
.局部变量 a, 整数型

全局_控制 ＝ 真
全局_多开数量 ＝ 到整数 (删首尾空 (编辑框_多开数量.内容))
全局_职业 ＝ 组合框_职业选择.内容
全局_服务器 ＝ 组合框_服务器.内容
全局_主线等级 ＝ 到整数 (删首尾空 (编辑框_主线等级.内容))
全局_任务文本 ＝ “”
.计次循环首 (列表框_已选任务.取项目数 (), a)
    全局_任务文本 ＝ 全局_任务文本 ＋ 列表框_已选任务.取项目文本 (a － 1) ＋ “|”
.计次循环尾 ()


.子程序 _全部开始_被选择
.局部变量 句柄数组, 整数型, , "0"
.局部变量 a, 整数型

启动赋值 ()
启动线程 (&全部开始, , 主线程句柄)


.子程序 初始赋值
.参数 i, 整数型

脚本程序 [i].账号 ＝ 超级列表框1.取标题 (i － 1, 1)
脚本程序 [i].密码 ＝ 超级列表框1.取标题 (i － 1, 2)
脚本程序 [i].服务器 ＝ 超级列表框1.取标题 (i － 1, 3)
脚本程序 [i].职业 ＝ 超级列表框1.取标题 (i － 1, 4)
脚本程序 [i].线程控制 ＝ 真
脚本程序 [i].登录状态 ＝ “”


.子程序 全部开始
.局部变量 i, 整数型
.局部变量 ret, 逻辑型
.局部变量 等待次数, 整数型

CoInitializeEx (0, 0)
.如果真 (全局_多开数量 ≤ 0)
    全局_多开数量 ＝ 1
.如果真结束
.计次循环首 (超级列表框1.取表项数 (), i)
    .如果真 (全局_控制 ＝ 假)
        跳出循环 ()
    .如果真结束
    .如果真 (超级列表框1.取标题 (i － 1, 11) ≠ “完成”)
        超级列表框1.现行选中项 ＝ i － 1
        超级列表框1.获取焦点 ()
        .如果 (脚本程序 [i].大漠.创建对象 () ＝ 真)
            调试输出 (“第” ＋ 到文本 (i) ＋ “个大漠对象创建成功”)
        .否则
            调试输出 (“第” ＋ 到文本 (i) ＋ “个大漠对象创建失败”)
            到循环尾 ()
        .如果结束
        初始赋值 (i)
        脚本程序 [i].登录状态 ＝ “”
        ret ＝ 启动线程 (&脚本主程序, i, 脚本程序 [i].线程句柄)
        调试输出 (“线程启动：”, ret)
        .如果 (ret ＝ 真)
            调试输出 (“线程” ＋ 到文本 (i) ＋ “启动成功”)
            全局_线程数量 ＝ 全局_线程数量 ＋ 1
        .否则
            调试输出 (“线程” ＋ 到文本 (i) ＋ “启动失败”)
            到循环尾 ()
        .如果结束
        等待次数 ＝ 0
        .判断循环首 (全局_控制 ＝ 真)
            等待次数 ＝ 等待次数 ＋ 1
            .如果真 (脚本程序 [i].登录状态 ＝ “登录成功”)
                跳出循环 ()
            .如果真结束
            .如果真 (脚本程序 [i].登录状态 ＝ “登录失败”)
                跳出循环 ()
            .如果真结束
            .如果真 (脚本程序 [i].登录状态 ＝ “验证码状态”)
                跳出循环 ()
            .如果真结束
            .如果真 (等待次数 ≥ 40)
                脚本程序 [i].登录状态 ＝ “登录超时”
                反馈列表信息 (i, 7, “登录等待超时”)
                跳出循环 ()
            .如果真结束
            辅助延时 (3000)
        .判断循环尾 ()
        .判断循环首 (全局_控制 ＝ 真)
            .如果真 (全局_线程数量 ＜ 全局_多开数量)
                跳出循环 ()
            .如果真结束
            辅助延时 (3000)
        .判断循环尾 ()
        辅助延时 (1000)
    .如果真结束

.计次循环尾 ()


.子程序 脚本主程序
.参数 i, 整数型
.局部变量 大漠, 大漠英文版

大漠 ＝ 脚本程序 [i].大漠
大漠.SetPath (取运行目录 ())
大漠.SetShowErrorMsg (0)
大漠.EnableRealMouse (1, 1, 20)
大漠.EnableRealKeypad (1)
大漠.SetDict (0, “ocr\登录.txt”)
大漠.SetDict (1, “ocr\任务.txt”)
大漠.SetDict (2, “ocr\等级.txt”)
大漠.SetDict (3, “ocr\坐标.txt”)
' 正常模式：先登录
反馈列表信息 (i, 6, “登录”)
反馈列表信息 (i, 7, “准备登录”)
登录 (i)
.如果真 (脚本程序 [i].登录状态 ≠ “登录成功”)
    .如果真 (脚本程序 [i].登录状态 ＝ “”)
        脚本程序 [i].登录状态 ＝ “登录未知失败”
    .如果真结束

    脚本结束清理 (i, 脚本程序 [i].登录状态, 假)
    返回 ()
.如果真结束

.如果真 (全局_任务文本 ＝ “”)
    脚本结束清理 (i, “没有任务”, 假)
    返回 ()
.如果真结束

任务状态机 (i)
脚本结束清理 (i, “完成”, 假)

.子程序 左键双击
.参数 大漠, 大漠英文版
.参数 x, 整数型
.参数 y, 整数型

大漠.MoveTo (x, y)
辅助延时 (30)
大漠.LeftDoubleClick ()
辅助延时 (50, )


.子程序 左键单击
.参数 大漠, 大漠英文版
.参数 x, 整数型
.参数 y, 整数型

大漠.MoveTo (x, y)
辅助延时 (300)
大漠.LeftClick ()
辅助延时 (500, )


.子程序 右键单击
.参数 大漠, 大漠英文版
.参数 x, 整数型
.参数 y, 整数型

大漠.MoveTo (x, y)
辅助延时 (30)
大漠.RightClick ()
辅助延时 (50, )


.子程序 _标签_反馈_反馈事件, 整数型
.参数 参数一, 整数型
.参数 参数二, 整数型
.局部变量 文本, 文本型
.局部变量 文本数组2, 文本型, , "0"

文本 ＝ 指针到文本 (参数二)
文本数组2 ＝ 分割文本 (文本, “|”, )
.如果真 (取数组成员数 (文本数组2) ≥ 2)
    超级列表框1.置标题 (参数一, 到整数 (文本数组2 [1]), 文本数组2 [2])
.如果真结束


.子程序 反馈列表信息
.参数 i, 整数型, , 列表项
.参数 L, 整数型, , 列序
.参数 信息, 文本型, , 反馈信息
.局部变量 数据, 文本型

数据 ＝ 到文本 (L) ＋ “|” ＋ 信息
标签_反馈.调用反馈事件 (i － 1, 取指针地址_文本型 (数据), )


.子程序 脚本结束清理
.参数 i, 整数型
.参数 状态文本, 文本型
.参数 是否结束进程, 逻辑型

脚本程序 [i].线程控制 ＝ 假
脚本程序 [i].登录状态 ＝ 状态文本  ' 同步最终状态

.如果真 (是否结束进程 ＝ 真)
    .如果真 (脚本程序 [i].进程ID ＞ 0)
        进程_结束 (脚本程序 [i].进程ID)
        脚本程序 [i].进程ID ＝ 0
    .如果真结束

.如果真结束

.如果真 (脚本程序 [i].窗口句柄 ＞ 0)
    脚本程序 [i].大漠.UnBindWindow ()
    脚本程序 [i].窗口句柄 ＝ 0
.如果真结束

脚本程序 [i].大漠.销毁 ()

.如果真 (全局_线程数量 ＞ 0)
    全局_线程数量 ＝ 全局_线程数量 － 1
.如果真结束

反馈列表信息 (i, 7, 状态文本)

.如果真 (脚本程序 [i].线程句柄 ＞ 0)
    关闭线程句柄 (脚本程序 [i].线程句柄)
    脚本程序 [i].线程句柄 ＝ 0
.如果真结束


.子程序 _删除配置_被选择

删除文件 (取运行目录 () ＋ “\config\账号.ini”)
删除文件 (取运行目录 () ＋ “\config\任务.ini”)
删除文件 (取运行目录 () ＋ “\config\config.ini”)
超级列表框1.全部删除 ()
列表框_已选任务.清空 ()
初始化职业选择 ()
组合框_服务器.内容 ＝ “”
编辑框_主线等级.内容 ＝ “”
编辑框_多开数量.内容 ＝ “1”

信息框 (“配置已删除”, 0, , )

.子程序 _全部停止_被选择

启动线程 (&停止, , )

.子程序 停止
.局部变量 i, 整数型

全局_控制 ＝ 假

.计次循环首 (10000, i)
    .如果真 (脚本程序 [i].线程句柄 ＞ 0)
        脚本程序 [i].登录状态 ＝ “”
        脚本程序 [i].线程控制 ＝ 假

        调试输出 (“停止前解绑：”, i, 脚本程序 [i].窗口句柄)
        脚本程序 [i].大漠.EnableMouseMsg (0)
        脚本程序 [i].大漠.EnableKeypadMsg (0)
        脚本程序 [i].大漠.UnBindWindow ()
        辅助延时 (300)

        .如果真 (脚本程序 [i].窗口句柄 ＞ 0)
            脚本程序 [i].大漠.ForceUnBindWindow (脚本程序 [i].窗口句柄)
            辅助延时 (300)
        .如果真结束

        .如果真 (脚本程序 [i].进程ID ＞ 0)
            进程_结束 (脚本程序 [i].进程ID)
            脚本程序 [i].进程ID ＝ 0
        .如果真结束

        .如果真 (脚本程序 [i].监控句柄 ＞ 0)
            强制结束线程 (脚本程序 [i].监控句柄)
            关闭线程句柄 (脚本程序 [i].监控句柄)
            脚本程序 [i].监控句柄 ＝ 0
        .如果真结束

        强制结束线程 (脚本程序 [i].线程句柄)
        关闭线程句柄 (脚本程序 [i].线程句柄)
        脚本程序 [i].线程句柄 ＝ 0
    .如果真结束
    处理事件 ()
.计次循环尾 ()

.如果真 (主线程句柄 ＞ 0)
    强制结束线程 (主线程句柄)
    关闭线程句柄 (主线程句柄)
    主线程句柄 ＝ 0
.如果真结束


.子程序 _全部暂停_被选择
.局部变量 i, 整数型

.计次循环首 (10000, i)
    .如果真 (脚本程序 [i].线程句柄 ＞ 0)
        线程_挂起 (脚本程序 [i].线程句柄)
    .如果真结束

.计次循环尾 ()
线程_挂起 (主线程句柄)


.子程序 _删除选中账号_被选择
.局部变量 i, 整数型
.局部变量 索引, 整数型

.计次循环首 (超级列表框1.取表项数 (), i)
    索引 ＝ 超级列表框1.取表项数 () － i

    .如果真 (超级列表框1.是否被选择 (索引) ＝ 真)
        超级列表框1.删除表项 (索引)
    .如果真结束

.计次循环尾 ()

.子程序 _全部继续_被选择
.局部变量 i, 整数型

.计次循环首 (10000, i)
    .如果真 (脚本程序 [i].线程句柄 ＞ 0)
        线程_恢复 (脚本程序 [i].线程句柄)
    .如果真结束

.计次循环尾 ()
线程_恢复 (主线程句柄)


.子程序 _选中暂停_被选择
.局部变量 i, 整数型

.如果 (超级列表框1.现行选中项 ≥ 0)
    i ＝ 超级列表框1.现行选中项 ＋ 1
    .如果真 (脚本程序 [i].线程句柄 ＞ 0)
        线程_挂起 (脚本程序 [i].监控句柄)
        线程_挂起 (脚本程序 [i].线程句柄)
    .如果真结束

.否则
    信息框 (“请选中任意一项再执行此命令”, 0, , )
.如果结束


.子程序 _选中启动_被选择
.局部变量 i, 整数型
.局部变量 ret, 逻辑型

.如果 (超级列表框1.现行选中项 ≥ 0)
    i ＝ 超级列表框1.现行选中项 ＋ 1

    启动赋值 ()

    .如果 (脚本程序 [i].大漠.创建对象 ())
        调试输出 (“第” ＋ 到文本 (i) ＋ “个大漠对象创建成功”)
    .否则
        调试输出 (“第” ＋ 到文本 (i) ＋ “个大漠对象创建失败”)
        返回 ()
    .如果结束

    初始赋值 (i)

    ret ＝ 启动线程 (&脚本主程序, i, 脚本程序 [i].线程句柄)
    调试输出 (“线程启动：”, ret)

    .如果 (ret ＝ 真)
        调试输出 (“线程” ＋ 到文本 (i) ＋ “启动成功”)
        全局_线程数量 ＝ 全局_线程数量 ＋ 1
    .否则
        调试输出 (“线程” ＋ 到文本 (i) ＋ “启动失败”)
    .如果结束


.否则
    信息框 (“请选中任意一项再执行此命令”, 0, , )
.如果结束


.子程序 _选中继续_被选择
.局部变量 i, 整数型

.如果 (超级列表框1.现行选中项 ≥ 0)
    i ＝ 超级列表框1.现行选中项 ＋ 1

    .如果真 (脚本程序 [i].监控句柄 ＞ 0)
        线程_恢复 (脚本程序 [i].监控句柄)
    .如果真结束

    .如果真 (脚本程序 [i].线程句柄 ＞ 0)
        线程_恢复 (脚本程序 [i].线程句柄)
    .如果真结束

.否则
    信息框 (“请选中任意一项再执行此命令”, 0, , )
.如果结束


.子程序 _选中停止_被选择
.局部变量 i, 整数型

.如果 (超级列表框1.现行选中项 ≥ 0)
    i ＝ 超级列表框1.现行选中项 ＋ 1

    .如果真 (脚本程序 [i].线程句柄 ＞ 0)
        脚本程序 [i].线程控制 ＝ 假
        脚本程序 [i].登录状态 ＝ “”

        .如果真 (脚本程序 [i].窗口句柄 ＞ 0)
            脚本程序 [i].大漠.UnBindWindow ()
            脚本程序 [i].窗口句柄 ＝ 0
        .如果真结束
        脚本程序 [i].大漠.销毁 ()
        .如果真 (脚本程序 [i].进程ID ＞ 0)
            进程_结束 (脚本程序 [i].进程ID)
            脚本程序 [i].进程ID ＝ 0
        .如果真结束


        .如果真 (脚本程序 [i].监控句柄 ＞ 0)
            强制结束线程 (脚本程序 [i].监控句柄)
            关闭线程句柄 (脚本程序 [i].监控句柄)
            脚本程序 [i].监控句柄 ＝ 0
        .如果真结束

        强制结束线程 (脚本程序 [i].线程句柄)
        关闭线程句柄 (脚本程序 [i].线程句柄)
        脚本程序 [i].线程句柄 ＝ 0

        .如果真 (全局_线程数量 ＞ 0)
            全局_线程数量 ＝ 全局_线程数量 － 1
        .如果真结束

    .如果真结束

.否则
    信息框 (“请选中任意一项再执行此命令”, 0, , )
.如果结束


.子程序 _全部删除_被选择

超级列表框1.全部删除 ()

.子程序 _编辑框_多开数量_内容被改变

.如果真 (到整数 (删首尾空 (编辑框_多开数量.内容)) ＞ 5)
    信息框 (“最多只能5开”, 0, , )
    编辑框_多开数量.内容 ＝ “5”
.如果真结束


.子程序 _按钮_一键启动_被单击

_全部开始_被选择 ()


.子程序 _导入账号_被选择
.局部变量 账本总内容, 文本型
.局部变量 按行分割, 文本型, , "0"
.局部变量 a, 整数型
.局部变量 账号分割, 文本型, , "0"
.局部变量 索引, 整数型
.局部变量 文件号, 整数型

通用对话框_导入账号.初始目录 ＝ 取运行目录 ()

.如果真 (通用对话框_导入账号.打开 ())
    文件号 ＝ 打开文件 (通用对话框_导入账号.文件名, , )
    .如果真 (文件号 ＝ 0)
        信息框 (“账号文件打开失败”, 0, , )
        返回 ()
    .如果真结束

    账本总内容 ＝ 读入文本 (文件号, )
    关闭文件 (文件号)

    按行分割 ＝ 分割文本 (账本总内容, #换行符, )

    .计次循环首 (取数组成员数 (按行分割), a)
        .如果真 (删首尾空 (按行分割 [a]) ＝ “”)
            到循环尾 ()
        .如果真结束

        账号分割 ＝ 分割文本 (按行分割 [a], “|”, )

        .如果 (取数组成员数 (账号分割) ≥ 2)
            索引 ＝ 超级列表框1.插入表项 (, , , , , )
            超级列表框1.置标题 (索引, 0, 到文本 (a))
            超级列表框1.置标题 (索引, 1, 账号分割 [1])
            超级列表框1.置标题 (索引, 2, 账号分割 [2])
        .否则
            信息框 (“账号格式不正确”, 0, , )
            跳出循环 ()
        .如果结束

    .计次循环尾 ()
.如果真结束


.子程序 _选中隐藏_被选择
.局部变量 i, 整数型

i ＝ 超级列表框1.现行选中项 ＋ 1
.如果 (i ≥ 1)
    全局大漠.MoveWindow (脚本程序 [i].窗口句柄, -1046, -820)
.否则
    信息框 (“请选中任意一项”, 0, , )
.如果结束


.子程序 _跳过选中_被选择

.如果真 (超级列表框1.现行选中项 ＜ 0)
    信息框 (“请选中任意一项”, 0, , )
    返回 ()
.如果真结束

超级列表框1.置标题 (超级列表框1.现行选中项, 11, “完成”)

.子程序 _选中显示_被选择
.局部变量 i, 整数型

i ＝ 超级列表框1.现行选中项 ＋ 1
.如果 (i ≥ 1)
    全局大漠.MoveWindow (脚本程序 [i].窗口句柄, 0, 0)
.否则
    信息框 (“请选中任意一项”, 0, , )
.如果结束


.子程序 _按钮_一键清空_被单击

列表框_已选任务.清空 ()


.子程序 _按钮_一键任务_被单击

列表框_已选任务.清空 ()
列表框_已选任务.加入项目 (“主线任务”, )


.子程序 保存配置

.如果真 (文件是否存在 (取运行目录 () ＋ “\config”) ＝ 假)
    创建目录 (取运行目录 () ＋ “\config”)
.如果真结束
保存账号 ()
保存任务 ()
批量_编辑框_保存配置 (_启动窗口, 取运行目录 () ＋ “\config\config.ini”, )
批量_选择框_保存配置 (_启动窗口, 取运行目录 () ＋ “\config\config.ini”, )
批量_单选框_保存配置 (_启动窗口, 取运行目录 () ＋ “\config\config.ini”, )
批量_组合框_保存配置 (_启动窗口, 取运行目录 () ＋ “\config\config.ini”, )


.子程序 _按钮_浏览_被单击

通用对话框_游戏路径.初始目录 ＝ 取特定目录 (#系统桌面)
.如果真 (通用对话框_游戏路径.打开 ())
    编辑框_游戏路径.内容 ＝ 通用对话框_游戏路径.文件名
.如果真结束


.子程序 _初始化选中_被选择

.如果真 (超级列表框1.现行选中项 ＜ 0)
    信息框 (“请选中任意一项”, 0, , )
    返回 ()
.如果真结束

超级列表框1.置标题 (超级列表框1.现行选中项, 11, “”)

.子程序 _时钟_计时_周期事件

分钟计时 ＝ 分钟计时 ＋ 1
.如果真 (分钟计时 ％ 60 ＝ 0)
    小时计时 ＝ 小时计时 ＋ 1
    分钟计时 ＝ 0
    .如果真 (小时计时 ％ 24 ＝ 0)
        天数计时 ＝ 天数计时 ＋ 1
        小时计时 ＝ 0
    .如果真结束

.如果真结束
状态条1.置文本 (1, 到文本 (天数计时) ＋ “天” ＋ 到文本 (小时计时) ＋ “小时” ＋ 到文本 (分钟计时) ＋ “分钟”)
.如果真 (编辑框_重启天数.内容 ≠ “” 且 编辑框_重启小时.内容 ≠ “”)
    .如果真 (天数计时 ≥ 到整数 (删首尾空 (编辑框_重启天数.内容)))
        .如果真 (小时计时 ≥ 到整数 (删首尾空 (编辑框_重启小时.内容)))
            系统_强制重启 ()
        .如果真结束

    .如果真结束

.如果真结束


.子程序 初始化职业选择

组合框_职业选择.清空 ()
组合框_职业选择.加入项目 (“随机”, )
组合框_职业选择.加入项目 (“瑶光”, )
组合框_职业选择.加入项目 (“修罗”, )
组合框_职业选择.加入项目 (“云瑶”, )
组合框_职业选择.加入项目 (“素问”, )
组合框_职业选择.加入项目 (“九灵”, )
组合框_职业选择.加入项目 (“鸿音”, )
组合框_职业选择.加入项目 (“沧澜”, )
组合框_职业选择.加入项目 (“碎梦”, )
组合框_职业选择.加入项目 (“铁衣”, )
组合框_职业选择.加入项目 (“玄机”, )
组合框_职业选择.加入项目 (“血河”, )
组合框_职业选择.加入项目 (“神相”, )
组合框_职业选择.加入项目 (“龙吟”, )
组合框_职业选择.加入项目 (“荒羽”, )
组合框_职业选择.加入项目 (“潮光”, )
组合框_职业选择.现行选中项 ＝ 0



.子程序 _按钮_手动任务_被单击
.局部变量 i, 整数型
.局部变量 ret, 逻辑型

i ＝ 1
调试输出 (“手动任务按钮，账号序号：”, i)

全局_控制 ＝ 真

.如果真 (脚本程序 [i].大漠.创建对象 () ＝ 假)
    调试输出 (“手动任务创建大漠对象失败”)
    反馈列表信息 (i, 7, “手动任务失败：大漠对象失败”)
    返回 ()
.如果真结束

脚本程序 [i].大漠.SetPath (取运行目录 ())
脚本程序 [i].大漠.SetShowErrorMsg (0)
脚本程序 [i].大漠.EnableRealMouse (1, 1, 20)
脚本程序 [i].大漠.EnableRealKeypad (1)
脚本程序 [i].大漠.SetDict (0, “ocr\登录.txt”)
脚本程序 [i].大漠.SetDict (1, “ocr\任务.txt”)
脚本程序 [i].大漠.SetDict (2, “ocr\等级.txt”)
脚本程序 [i].大漠.SetDict (3, “ocr\坐标.txt”)

脚本程序 [i].线程控制 ＝ 真
脚本程序 [i].登录状态 ＝ “登录成功”
脚本程序 [i].任务状态 ＝ “准备任务”
脚本程序 [i].窗口句柄 ＝ 200412
调试输出 (“手动任务手动指定窗口句柄：”, 脚本程序 [i].窗口句柄)

.如果真 (脚本程序 [i].窗口句柄 ≤ 0)
    反馈列表信息 (i, 7, “手动任务失败：未找到游戏窗口”)
    调试输出 (“手动任务失败：未找到游戏窗口”)
    返回 ()
.如果真结束

脚本程序 [i].大漠.SetWindowState (脚本程序 [i].窗口句柄, 1)
辅助延时 (1000)

.如果真 (绑定游戏窗口 (i) ＝ 假)
    反馈列表信息 (i, 7, “手动任务失败：绑定窗口失败”)
    调试输出 (“手动任务失败：绑定窗口失败”)
    返回 ()
.如果真结束

反馈列表信息 (i, 7, “手动任务绑定成功，启动任务”)
调试输出 (“手动任务绑定成功，启动任务状态机”)
初始化当前技能库_测试 (i)
ret ＝ 启动线程 (&任务状态机, i, 脚本程序 [i].线程句柄)
调试输出 (“手动任务线程启动：”, ret, 脚本程序 [i].线程句柄)


.子程序 _停止任务_被单击
.局部变量 i, 整数型

i ＝ 1
调试输出 (“停止任务按钮：”, i)

全局_控制 ＝ 假
脚本程序 [i].线程控制 ＝ 假

调试输出 (“停止任务准备解绑：”, i, 脚本程序 [i].窗口句柄, 脚本程序 [i].大漠.GetBindWindow ())

脚本程序 [i].大漠.EnableMouseMsg (0)
脚本程序 [i].大漠.EnableKeypadMsg (0)
脚本程序 [i].大漠.UnBindWindow ()

反馈列表信息 (i, 7, “已停止任务并解绑窗口”)
调试输出 (“停止任务完成，已解绑：”, i, 脚本程序 [i].窗口句柄, 脚本程序 [i].大漠.GetBindWindow ())


' 2026-07-08 用户补充确认：公共数据类型 脚本任务类型
.版本 2

.数据类型 脚本任务类型
    .成员 账号, 文本型
    .成员 密码, 文本型
    .成员 服务器, 文本型
    .成员 职业, 文本型
    .成员 大漠, 大漠英文版
    .成员 窗口句柄, 整数型
    .成员 进程ID, 整数型
    .成员 线程句柄, 整数型
    .成员 监控句柄, 整数型
    .成员 线程控制, 逻辑型
    .成员 登录状态, 文本型
    .成员 任务状态, 文本型
    .成员 战斗未找到次数, 整数型
    .成员 是否已处理回想, 逻辑型
