.版本 2
.支持库 spec

.程序集 集_登录

.子程序 登录
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 局部_重试次数, 整数型
.局部变量 是否到登录界面, 逻辑型

大漠 ＝ 脚本程序 [i].大漠
反馈列表信息 (i, 4, 全局_职业)
反馈列表信息 (i, 3, 全局_服务器)
大漠.UseDict (0)
局部_重试次数 ＝ 0

脚本程序 [i].窗口句柄 ＝ 窗口_取句柄_模糊 (“逆水寒启动器”, “Chrome_WidgetWin_0”)
调试输出 (“初始窗口句柄：”, 脚本程序 [i].窗口句柄)

.如果 (脚本程序 [i].窗口句柄 ≤ 0)
    调试输出 (“未找到窗口，开始启动游戏”)
    大漠.RunApp (_启动窗口.编辑框_游戏路径.内容, 1)
    辅助延时 (3000)
.否则

.如果结束

.判断循环首 (局部_重试次数 ＜ 30)
    局部_重试次数 ＝ 局部_重试次数 ＋ 1
    脚本程序 [i].窗口句柄 ＝ 窗口_取句柄_模糊 (“逆水寒启动器”, “Chrome_WidgetWin_0”)
    调试输出 (“等待启动器：”, 局部_重试次数, 脚本程序 [i].窗口句柄)
    .如果真 (脚本程序 [i].窗口句柄 ＞ 0)
        跳出循环 ()
    .如果真结束
    辅助延时 (1000)
.判断循环尾 ()

.如果真 (脚本程序 [i].窗口句柄 ≤ 0)
    调试输出 (“启动失败：没有找到启动器窗口”)
    脚本程序 [i].登录状态 ＝ “登录失败”
    返回 ()
.如果真结束

大漠.SetWindowState (脚本程序 [i].窗口句柄, 1)
辅助延时 (1000)

局部_重试次数 ＝ 0
.判断循环首 (局部_重试次数 ＜ 30)
    局部_重试次数 ＝ 局部_重试次数 ＋ 1
    大漠.FindPic (0, 0, 1920, 1080, “img\登录\开始游戏.bmp”, “050505”, 0.9, 0, x, y)
    调试输出 (“找开始游戏：”, x, y)
    .如果真 (x ＞ 0 且 y ＞ 0)
        大漠.SetWindowState (脚本程序 [i].窗口句柄, 1)
        辅助延时 (1000)

        .如果真 (处理切换服务器 (i) ＝ 假)
            调试输出 (“切换服务器失败”)
            脚本程序 [i].登录状态 ＝ “登录失败”
            返回 ()
        .如果真结束

        大漠.MoveTo (x ＋ 30, y ＋ 15)
        辅助延时 (1000)
        大漠.LeftClick ()
        辅助延时 (3000)
        调试输出 (“已点击开始游戏”)
        脚本程序 [i].登录状态 ＝ “等待登录界面”
        跳出循环 ()
    .如果真结束
    辅助延时 (1000)
.判断循环尾 ()

.如果真 (脚本程序 [i].登录状态 ≠ “等待登录界面”)
    调试输出 (“没有找到开始游戏.bmp”)
    脚本程序 [i].登录状态 ＝ “登录失败”
    返回 ()
.如果真结束

局部_重试次数 ＝ 0
是否到登录界面 ＝ 假
.判断循环首 (局部_重试次数 ＜ 60)
    局部_重试次数 ＝ 局部_重试次数 ＋ 1
    脚本程序 [i].窗口句柄 ＝ 窗口_取未绑定窗口句柄 (大漠, “逆水寒 Version:2366234”, “”)
    大漠.FindPic (0, 0, 1920, 1080, “img\登录\16+.bmp”, “000000”, 0.9, 0, x, y)
    调试输出 (“等待登录界面：”, 局部_重试次数, 脚本程序 [i].窗口句柄, x, y)

    .如果真 (脚本程序 [i].窗口句柄 ＞ 0 且 x ＞ 0 且 y ＞ 0)
        调试输出 (“登录界面已出现”)
        大漠.FindPic (0, 0, 1920, 1080, “img\登录\接受.bmp”, “000000”, 0.9, 0, x, y)
        调试输出 (“接受：”, x, y)
        .如果真 (x ＞ 0 且 y ＞ 0)
            左键单击 (大漠, x, y)
            辅助延时 (1000)
        .如果真结束
        是否到登录界面 ＝ 真
        跳出循环 ()
    .如果真结束
    辅助延时 (1000)
.判断循环尾 ()

.如果真 (是否到登录界面 ＝ 假)
    调试输出 (“等待登录界面超时”)
    脚本程序 [i].登录状态 ＝ “登录失败”
    返回 ()
.如果真结束

.如果真 (绑定并输入账号密码 (i) ＝ 假)
    调试输出 (“绑定或输入账号密码失败”)
    脚本程序 [i].登录状态 ＝ “登录失败”
    返回 ()
.如果真结束

调试输出 (“账号密码已提交，等待进入游戏”)
脚本程序 [i].登录状态 ＝ “登录中”
等待进入游戏流程 (i)
返回 ()

.子程序 等待进入游戏流程
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 局部_重试次数, 整数型
.局部变量 是否已点进入游戏, 逻辑型
.局部变量 开始游戏未找到次数, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (0)
局部_重试次数 ＝ 0
是否已点进入游戏 ＝ 假

.判断循环首 (局部_重试次数 ＜ 120)
    局部_重试次数 ＝ 局部_重试次数 ＋ 1
    大漠.FindPic (789, 262, 801, 277, “img\登录\叉1验证码.bmp”, “050505”, 0.9, 0, x, y)
    调试输出 (“检测验证码图片：”, x, y)

    .如果真 (x ＞ 0 且 y ＞ 0)
        脚本程序 [i].登录状态 ＝ “验证码状态”
        调试输出 (“检测到验证码，开始处理”)

        .如果 (ddddocr_处理验证码 (i) ＝ 真)
            反馈列表信息 (i, 7, “验证码输入完成”)
            调试输出 (“验证码输入完成，重新检测登录流程”)
            到循环尾 ()
        .否则
            反馈列表信息 (i, 7, “验证码处理失败”)
            调试输出 (“验证码处理失败”)
            返回 ()
        .如果结束

    .如果真结束

    .如果 (是否已点进入游戏 ＝ 假)
        大漠.FindStrFast (1146, 600, 1216, 685, “开始游戏1”, “f1f2f2-606060”, 0.9, x, y)  ' 角色选择的开始游戏
        调试输出 (“找取名界面开始游戏1按钮：”, x, y)
        .如果真 (x ＞ 0 且 y ＞ 0)
            调试输出 (“找到取名界面开始游戏1，准备点击”)
            左键单击 (大漠, x, y)
            辅助延时 (3000)
            是否已点进入游戏 ＝ 真
            脚本程序 [i].登录状态 ＝ “等待进入游戏”
            到循环尾 ()
        .如果真结束
        开始游戏未找到次数 ＝ 开始游戏未找到次数 ＋ 1
        调试输出 (“开始游戏未找到次数：”, 开始游戏未找到次数)

        .如果真 (开始游戏未找到次数 ＜ 5)
            反馈列表信息 (i, 7, “等待角色界面开始游戏”)
            辅助延时 (1000, )
            到循环尾 ()
        .如果真结束

        反馈列表信息 (i, 7, “连续未找到开始游戏，进入新角色流程检测”)
        调试输出 (“连续未找到开始游戏，可能是新角色流程，转入登录后检测”)
        是否已点进入游戏 ＝ 真
        脚本程序 [i].登录状态 ＝ “等待进入游戏”
    .否则

    .如果结束
    反馈列表信息 (i, 7, “检测登录后状态”)
    调试输出 (“开始检测职业/性别/过场状态”)

    大漠.FindPic (1468, 184, 1495, 202, “img\登录\叉.bmp”, “050505”, 0.9, 0, x, y)
    调试输出 (“查找活动弹窗关闭叉：”, x, y)
    .如果真 (x ＞ 0)
        反馈列表信息 (i, 7, “关闭活动弹窗”)
        左键单击 (大漠, 1479, 190)
        辅助延时 (1000)
        到循环尾 ()
    .如果真结束

    大漠.FindStrFast (58, 79, 87, 109, “和”, “2882D3-14242C”, 0.9, x, y)
    调试输出 (“等待进游戏标志：”, x, y)
    .如果真 (x ＞ 0 且 y ＞ 0)
        脚本程序 [i].登录状态 ＝ “登录成功”
        反馈列表信息 (i, 6, “登录完成”)
        调试输出 (“登录成功，进入游戏，准备启动任务状态机”)
        .如果真 (脚本程序 [i].任务状态 ＝ “”)
            脚本程序 [i].任务状态 ＝ “准备任务”
        .如果真结束
        跳出循环 ()

    .如果真结束

    .如果真 (检测捏脸界面 (i) ＝ 真)
        反馈列表信息 (i, 7, “检测到捏脸界面”)
        调试输出 (“检测到捏脸界面”)
        辅助延时 (1000)
        处理捏脸界面 (i)
        辅助延时 (1000)
        到循环尾 ()
    .如果真结束

    .如果真 (判断过场动画 (i) ＝ 真)
        反馈列表信息 (i, 7, “检测到过场动画，按ESC跳过”)
        调试输出 (“检测到过场动画，按ESC跳过”)
        大漠.KeyPress (27)
        辅助延时 (1500)
        到循环尾 ()
    .如果真结束

    大漠.FindStrFast (1545, 129, 1793, 172, “按ESC”, “ffffff-606060”, 0.9, x, y)
    调试输出 (“查找跳过剧情提示：”, x, y)
    .如果真 (x ＞ 0)
        反馈列表信息 (i, 7, “跳过剧情”)
        调试输出 (“检测到按ESC文字，按ESC跳过”)
        大漠.KeyPress (27)
        辅助延时 (1500)
    .如果真结束

    .如果真 (检测职业选择 (i) ＝ 真)
        反馈列表信息 (i, 7, “检测到职业选择”)
        辅助延时 (1500)
        处理职业选择 (i)
        辅助延时 (3000)
        到循环尾 ()
    .如果真结束
    调试输出 (“本轮登录后检测结束：”, 局部_重试次数, 脚本程序 [i].登录状态)
    辅助延时 (1000)
.判断循环尾 ()

.如果真 (脚本程序 [i].登录状态 ≠ “登录成功” 且 脚本程序 [i].登录状态 ≠ “验证码状态”)
    调试输出 (“登录超时 / 未进入游戏”)
    脚本程序 [i].登录状态 ＝ “登录失败”
    返回 ()
.如果真结束



.子程序 处理切换服务器, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型

大漠 ＝ 脚本程序 [i].大漠
调试输出 (“处理切换服务器：”, 全局_服务器)

.如果真 (全局_服务器 ＝ “默认”)
    反馈列表信息 (i, 7, “默认服务器，不切换”)
    调试输出 (“服务器为默认，不切换服务器”)
    返回 (真)
.如果真结束

大漠.FindStrFast (969, 841, 1090, 905, “更换”, “f2e4a9-606060”, 0.9, x, y)
调试输出 (“查找更换服务器：”, x, y)
.如果真 (x ≤ 0)
    反馈列表信息 (i, 7, “未找到更换服务器”)
    调试输出 (“切换服务器失败：未找到更换”)
    返回 (假)
.如果真结束

反馈列表信息 (i, 7, “打开服务器列表”)
调试输出 (“点击更换服务器：”, x, y)
左键单击 (大漠, x, y)
辅助延时 (1000)
大漠.FindStrFast (390, 420, 523, 467, “黄金服”, “999999-606060”, 0.9, x, y)
调试输出 (“查找服务器列表黄金服：”, x, y)
.如果真 (x ≤ 0)
    反馈列表信息 (i, 7, “服务器列表未展开”)
    调试输出 (“切换服务器失败：未找到黄金服”)
    返回 (假)
.如果真结束

反馈列表信息 (i, 7, “点击黄金服分类”)
调试输出 (“点击黄金服分类：476,446”)
左键单击 (大漠, 476, 446)
辅助延时 (1000)

x ＝ 0
y ＝ 0

.如果真 (全局_服务器 ＝ “CPDD”)
    x ＝ 650
    y ＝ 365
.如果真结束
.如果真 (全局_服务器 ＝ “2026”)
    x ＝ 950
    y ＝ 365
.如果真结束
.如果真 (全局_服务器 ＝ “凤鸣九霄”)
    x ＝ 1250
    y ＝ 365
.如果真结束
.如果真 (寻找文本 (全局_服务器, “龙”, , 假) ＞ 0)
    x ＝ 1550
    y ＝ 365
.如果真结束
.如果真 (寻找文本 (全局_服务器, “虎”, , 假) ＞ 0)
    x ＝ 650
    y ＝ 450
.如果真结束
.如果真 (寻找文本 (全局_服务器, “风云再起”, , 假) ＞ 0)
    x ＝ 950
    y ＝ 450
.如果真结束
.如果真 (寻找文本 (全局_服务器, “紫禁之巅”, , 假) ＞ 0)
    x ＝ 1250
    y ＝ 450
.如果真结束
.如果真 (寻找文本 (全局_服务器, “群龙之首”, , 假) ＞ 0)
    x ＝ 1550
    y ＝ 450
.如果真结束
.如果真 (寻找文本 (全局_服务器, “江山如画”, , 假) ＞ 0)
    x ＝ 670
    y ＝ 540
.如果真结束
.如果真 (寻找文本 (全局_服务器, “烟雨江南”, , 假) ＞ 0)
    x ＝ 870
    y ＝ 540
.如果真结束
.如果真 (寻找文本 (全局_服务器, “一蓑烟雨”, , 假) ＞ 0)
    x ＝ 1070
    y ＝ 540
.如果真结束

调试输出 (“服务器选择坐标：”, x, y)
.如果真 (x ≤ 0)
    反馈列表信息 (i, 7, “未匹配服务器：” ＋ 全局_服务器)
    调试输出 (“切换服务器失败：未匹配服务器名称：”, 全局_服务器)
    返回 (假)
.如果真结束

反馈列表信息 (i, 7, “切换服务器：” ＋ 全局_服务器)
调试输出 (“点击服务器：”, 全局_服务器, x, y)
左键单击 (大漠, x, y)
辅助延时 (1000)
返回 (真)

.子程序 绑定并输入账号密码, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 ret, 整数型
.局部变量 hwnd, 整数型
.局部变量 x, 整数型
.局部变量 y, 整数型

大漠 ＝ 脚本程序 [i].大漠
hwnd ＝ 脚本程序 [i].窗口句柄
大漠.UseDict (0)
反馈列表信息 (i, 6, “登录”)
反馈列表信息 (i, 7, “输入账号密码”)

.如果真 (hwnd ≤ 0)
    调试输出 (“绑定失败：窗口句柄为空”)
    返回 (假)
.如果真结束

ret ＝ 大漠.BindWindowEx (hwnd, “dx2”, “dx.mouse.position.lock.api|dx.mouse.position.lock.message|dx.mouse.clip.lock.api|dx.mouse.input.lock.api|dx.mouse.state.api|dx.mouse.api|dx.mouse.cursor”, “dx.keypad.input.lock.api|dx.keypad.state.api|dx.keypad.api”, “”, 101)
调试输出 (“绑定返回：”, ret, “错误：”, 大漠.GetLastError ())
.如果真 (ret ≠ 1)
    返回 (假)
.如果真结束

辅助延时 (1000)
大漠.EnableMouseMsg (1)
大漠.EnableKeypadMsg (1)

大漠.FindStrFast (512, 374, 586, 398, “游戏账号”, “919697-2D2827”, 0.85, x, y)
调试输出 (“找账号框：”, x, y)
.如果真 (x ≤ 0 或 y ≤ 0)
    反馈列表信息 (i, 7, “唤出账号输入框”)
    左键单击 (大漠, 570, 47)
    辅助延时 (1000)
    大漠.FindStrFast (512, 374, 586, 398, “游戏账号”, “919697-2D2827”, 0.85, x, y)
    调试输出 (“重新找账号框：”, x, y)
.如果真结束

.如果真 (x ≤ 0 或 y ≤ 0)
    调试输出 (“账号框仍未找到”)
    返回 (假)
.如果真结束

左键单击 (大漠, x ＋ 20, y ＋ 10)
辅助延时 (1000)
置剪辑板文本 (脚本程序 [i].账号)
辅助延时 (1000)
大漠.KeyDown (17)
大漠.KeyPress (86)
大漠.KeyUp (17)
辅助延时 (1000)

大漠.KeyPress (9)
辅助延时 (1000)

置剪辑板文本 (脚本程序 [i].密码)
辅助延时 (1000)
大漠.KeyDown (17)
大漠.KeyPress (86)
大漠.KeyUp (17)
辅助延时 (1000)

大漠.FindPic (610, 485, 681, 518, “img\登录\登录按钮.bmp”, “000000”, 0.9, 0, x, y)
调试输出 (“找登录按钮：”, x, y)
.如果真 (x ≤ 0 或 y ≤ 0)
    返回 (假)
.如果真结束

大漠.MoveTo (x ＋ 20, y ＋ 10)
辅助延时 (1000)
大漠.LeftClick ()
辅助延时 (1000)
调试输出 (“账号密码已输入并点击登录”)
返回 (真)



.子程序 绑定游戏窗口, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 ret, 整数型
.局部变量 次数, 整数型

大漠 ＝ 脚本程序 [i].大漠

.如果真 (脚本程序 [i].窗口句柄 ≤ 0)
    反馈列表信息 (i, 7, “绑定失败：窗口句柄为空”)
    调试输出 (“绑定失败：窗口句柄为空”)
    返回 (假)
.如果真结束

.计次循环首 (3, 次数)
    调试输出 (“第”, 次数, “次绑定窗口：”, 脚本程序 [i].窗口句柄)

    ret ＝ 大漠.BindWindowEx (脚本程序 [i].窗口句柄, “dx2”, “dx.mouse.position.lock.api|dx.mouse.position.lock.message|dx.mouse.clip.lock.api|dx.mouse.input.lock.api|dx.mouse.state.api|dx.mouse.api|dx.mouse.cursor”, “dx.keypad.input.lock.api|dx.keypad.state.api|dx.keypad.api”, “”, 101)
    调试输出 (“绑定游戏窗口返回：”, ret, “错误：”, 大漠.GetLastError ())

    .如果真 (ret ＝ 1)
        大漠.EnableMouseMsg (1)
        大漠.EnableKeypadMsg (1)
        反馈列表信息 (i, 7, “游戏窗口已绑定”)
        返回 (真)
    .如果真结束

    辅助延时 (1000)
.计次循环尾 ()

反馈列表信息 (i, 7, “绑定游戏窗口失败”)
调试输出 (“绑定游戏窗口失败：”, 脚本程序 [i].窗口句柄)
返回 (假)

.子程序 判断过场动画, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 上黑点, 整数型
.局部变量 下黑点, 整数型
.局部变量 中心黑点, 整数型

大漠 ＝ 脚本程序 [i].大漠
上黑点 ＝ 大漠.GetColorNum (100, 45, 1180, 70, “000000-101010”, 1)
下黑点 ＝ 大漠.GetColorNum (100, 655, 1180, 705, “000000-101010”, 1)
中心黑点 ＝ 大漠.GetColorNum (400, 260, 880, 460, “000000-101010”, 1)
调试输出 (“过场动画黑边：”, 上黑点, 下黑点, 中心黑点)

.如果真 (上黑点 ＞ 1500 且 下黑点 ＞ 30000 且 中心黑点 ＜ 80000)
    返回 (真)
.如果真结束
返回 (假)

.子程序 检测职业选择, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.FindPic (650, 580, 760, 690, “img\登录\职业选择.bmp”, “050505”, 0.9, 0, x, y)
调试输出 (“职业选择：”, x, y)
.如果真 (x ＞ 0 且 y ＞ 0)
    返回 (真)
.如果真结束
返回 (假)

.子程序 处理职业选择
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 随机值, 整数型

大漠 ＝ 脚本程序 [i].大漠
调试输出 (“准备处理职业选择：”, 全局_职业)

.判断开始 (全局_职业 ＝ “瑶光”)
    左键单击 (大漠, 210, 630)
.判断 (全局_职业 ＝ “修罗”)
    左键单击 (大漠, 270, 630)
.判断 (全局_职业 ＝ “云瑶”)
    左键单击 (大漠, 330, 630)
.判断 (全局_职业 ＝ “素问”)
    左键单击 (大漠, 390, 630)
.判断 (全局_职业 ＝ “九灵”)
    左键单击 (大漠, 450, 630)
.判断 (全局_职业 ＝ “鸿音”)
    左键单击 (大漠, 510, 630)
.判断 (全局_职业 ＝ “沧澜”)
    左键单击 (大漠, 570, 630)
.判断 (全局_职业 ＝ “碎梦”)
    左键单击 (大漠, 630, 630)
.判断 (全局_职业 ＝ “铁衣”)
    左键单击 (大漠, 690, 630)
.判断 (全局_职业 ＝ “玄机”)
    左键单击 (大漠, 750, 630)
.判断 (全局_职业 ＝ “血河”)
    左键单击 (大漠, 810, 630)
.判断 (全局_职业 ＝ “神相”)
    左键单击 (大漠, 870, 630)
.判断 (全局_职业 ＝ “龙吟”)
    左键单击 (大漠, 930, 630)
.判断 (全局_职业 ＝ “荒羽”)
    左键单击 (大漠, 990, 630)
.判断 (全局_职业 ＝ “潮光”)
    左键单击 (大漠, 1050, 630)
.默认
    随机值 ＝ 取随机数 (1, 15)
    调试输出 (“随机职业序号：”, 随机值)
    左键单击 (大漠, 210 ＋ (随机值 － 1) × 60, 630)
.判断结束

辅助延时 (1000)
调试输出 (“点击职业进入箭头：1200,650”)
左键单击 (大漠, 1200, 650)
辅助延时 (1500)
反馈列表信息 (i, 7, “点击捏脸”)
调试输出 (“点击捏脸：1193,650”)
左键单击 (大漠, 1193, 650)
辅助延时 (8000)


.子程序 检测捏脸界面, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.FindPic (118, 89, 279, 242, “img\登录\捏脸.bmp”, “000000”, 0.9, 0, x, y)
调试输出 (“检测捏脸界面图片：”, x, y)
.如果真 (x ＞ 0)
    返回 (真)
.如果真结束
返回 (假)


.子程序 处理捏脸界面
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 次数, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (0)
反馈列表信息 (i, 7, “处理捏脸界面”)
调试输出 (“处理捏脸界面，不随机外形，直接创建角色”)
大漠.FindStrFast (1171, 619, 1230, 682, “创建角色”, “f1f2f2-606060”, 0.9, x, y)
调试输出 (“捏脸后查找创建角色文字：”, x, y)
.如果真 (x ＞ 0)
    反馈列表信息 (i, 7, “捏脸完成，点击创建角色”)
    调试输出 (“捏脸完成，点击创建角色：1211,685”)
    左键单击 (大漠, 1211, 685)
    辅助延时 (2000)
.如果真结束

大漠.FindPic (593, 467, 663, 489, “img\登录\收下判词.bmp”, “050505”, 0.9, 0, x, y)
调试输出 (“查找收下判词：”, x, y)
.如果真 (x ＞ 0)
    反馈列表信息 (i, 7, “点击收下判词”)
    左键单击 (大漠, x, y)
    辅助延时 (2000)
    .计次循环首 (10, 次数)

        大漠.FindStrFast (519, 326, 604, 374, “十年后”, “ffffff-606060”, 0.9, x, y)
        调试输出 (“十年后”, x, y)
        .如果真 (x ＞ 0)
            辅助延时 (500)
            大漠.KeyPress (27)
            辅助延时 (500)
        .如果真结束


        大漠.FindStrFast (1114, 4, 1258, 41, “按ESC”, “ffffff-606060”, 0.9, x, y)
        调试输出 (“查找跳过剧情提示：”, x, y)
        .如果真 (x ＞ 0)
            反馈列表信息 (i, 7, “跳过剧情”)
            调试输出 (“检测到按ESC文字，按ESC跳过”)
            大漠.KeyPress (27)
            辅助延时 (3000)
        .如果真结束

        大漠.FindStrFast (576, 612, 619, 661, “骰子”, “f1f2f2-606060”, 0.85, x, y)
        调试输出 (“第”, 次数, “次查找骰子：”, x, y)
        .如果真 (x ＞ 0)
            反馈列表信息 (i, 7, “点击骰子”)
            左键单击 (大漠, x, y)
            辅助延时 (1000)
        .如果真结束
        大漠.FindStrFast (889, 611, 949, 677, “开始游戏”, “f1f2f2-606060”, 0.9, x, y)
        调试输出 (“取名后找开始游戏文字：”, x, y)
        .如果真 (x ＞ 0 且 y ＞ 0)
            反馈列表信息 (i, 7, “点击开始游戏”)
            调试输出 (“找到开始游戏文字，点击：”, x, y)
            左键单击 (大漠, x, y)
            辅助延时 (4000)
            脚本程序 [i].登录状态 ＝ “等待进入游戏”
            跳出循环 ()
        .如果真结束



        大漠.FindPic (1103, 492, 1208, 529, “img\登录\确定.bmp”, “050505”, 0.9, 0, x, y)
        调试输出 (“第”, 次数, “次查找名字占用确定：”, x, y)
        .如果真 (x ＞ 0)
            反馈列表信息 (i, 7, “名字占用，点击确定重新取名”)
            左键单击 (大漠, 1127, 508)
            辅助延时 (1000)
            到循环尾 ()
        .如果真结束


    .计次循环尾 ()

.如果真结束


辅助延时 (1000)






.子程序 取等级, 文本型
.参数 大漠, 大漠英文版

大漠.UseDict (2)
返回 (大漠.Ocr (267, 39, 297, 64, “E6E6E7-606060”, 0.9))

.子程序 提取数字, 文本型
.参数 文本, 文本型
.局部变量 n, 整数型
.局部变量 字, 文本型
.局部变量 结果, 文本型

.计次循环首 (取文本长度 (文本), n)
    字 ＝ 取文本中间 (文本, n, 1)
    .如果真 (寻找文本 (“0123456789”, 字, , 假) ＞ 0)
        结果 ＝ 结果 ＋ 字
    .如果真结束

.计次循环尾 ()
返回 (结果)


.子程序 ddddocr_识别验证码, 文本型
.参数 图片路径, 文本型
.局部变量 python路径, 文本型
.局部变量 脚本路径, 文本型
.局部变量 输出路径, 文本型
.局部变量 命令, 文本型
.局部变量 验证码, 文本型

python路径 ＝ “C:\Users\Administrator\AppData\Local\Programs\Python\Python312\python.exe”
脚本路径 ＝ “D:\全自动化\ddddocr_bridge\ocr_cli.py”
输出路径 ＝ “C:\Users\Administrator\Desktop\新建文件夹 (3)\captcha_result.txt”

删除文件 (输出路径)

命令 ＝ #引号 ＋ python路径 ＋ #引号 ＋ “ ” ＋ #引号 ＋ 脚本路径 ＋ #引号 ＋ “ ” ＋ #引号 ＋ 图片路径 ＋ #引号 ＋ “ --out ” ＋ #引号 ＋ 输出路径 ＋ #引号

运行 (命令, 假, #隐藏窗口)
辅助延时 (2000)

.如果真 (文件是否存在 (输出路径) ＝ 假)
    返回 (“”)
.如果真结束

验证码 ＝ 到文本 (读入文件 (输出路径))
验证码 ＝ 删首尾空 (验证码)

删除文件 (输出路径)

返回 (验证码)


.子程序 ddddocr_处理验证码, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 图片路径, 文本型
.局部变量 验证码, 文本型
.局部变量 重试次数, 整数型
.局部变量 最大重试次数, 整数型
.局部变量 x, 整数型
.局部变量 y, 整数型

大漠 ＝ 脚本程序 [i].大漠

图片路径 ＝ “C:\Users\Administrator\Desktop\新建文件夹 (3)\captcha.png”
最大重试次数 ＝ 5
重试次数 ＝ 0

反馈列表信息 (i, 7, “检测到验证码，开始自动识别”)
调试输出 (“检测到验证码，开始自动识别”)

.判断循环首 (重试次数 ＜ 最大重试次数)

    重试次数 ＝ 重试次数 ＋ 1

    反馈列表信息 (i, 7, “验证码第” ＋ 到文本 (重试次数) ＋ “次识别”)
    调试输出 (“验证码第”, 重试次数, “次识别”)

    删除文件 (图片路径)

    ' 验证码图片区域：577,307 到 698,367
    大漠.Capture (577, 307, 698, 367, 图片路径)
    辅助延时 (1000)

    验证码 ＝ ddddocr_识别验证码 (图片路径)
    删除文件 (图片路径)

    验证码 ＝ 删首尾空 (验证码)
    调试输出 (“ddddocr识别结果：”, 验证码)

    .如果 (验证码 ＝ “”)

        反馈列表信息 (i, 7, “验证码识别失败：结果为空，重新识别”)
        辅助延时 (500)

    .否则

        .如果 (取文本长度 (验证码) ≠ 4)

            反馈列表信息 (i, 7, “验证码识别失败：不是4位：” ＋ 验证码)
            调试输出 (“验证码不是4位，不输入：”, 验证码)
            辅助延时 (500)

        .否则

            ' 点击验证码输入框：633,390
            左键单击 (大漠, 633, 390)
            辅助延时 (300)

            置剪辑板文本 (验证码)
            辅助延时 (300)

            大漠.KeyDown (17)
            大漠.KeyPress (86)
            大漠.KeyUp (17)
            辅助延时 (500)

            ' 点击确定按钮：637,434
            左键单击 (大漠, 637, 434)
            辅助延时 (2000)

            ' 先判断有没有弹出“验证码错误”
            大漠.FindStrFast (565, 300, 726, 352, “验证码错误”, “f1f2f2-606060”, 0.85, x, y)

            .如果 (x ＞ 0 且 y ＞ 0)

                反馈列表信息 (i, 7, “验证码输入错误，点击确认后重新识别：” ＋ 验证码)
                调试输出 (“验证码输入错误，点击确认后重新识别：”, 验证码)

                ' 点击错误提示确认：641,383
                左键单击 (大漠, 641, 383)
                辅助延时 (1000)

                ' 确认以后清空输入框
                左键单击 (大漠, 633, 390)
                辅助延时 (300)

                大漠.KeyDown (17)
                大漠.KeyPress (65)
                大漠.KeyUp (17)
                辅助延时 (200)

                大漠.KeyPress (8)
                辅助延时 (500)

            .否则

                ' 没有验证码错误弹窗，再判断验证码界面是否还在
                大漠.FindStrFast (481, 271, 558, 304, “请输入图”, “B1B4B2-4E4B4D”, 0.9, x, y)

                .如果 (x ＞ 0 且 y ＞ 0)

                    反馈列表信息 (i, 7, “未检测到错误弹窗，但验证码界面仍在，清空后重试：” ＋ 验证码)
                    调试输出 (“验证码界面仍在，清空后重试：”, 验证码)

                    左键单击 (大漠, 633, 390)
                    辅助延时 (300)

                    大漠.KeyDown (17)
                    大漠.KeyPress (65)
                    大漠.KeyUp (17)
                    辅助延时 (200)

                    大漠.KeyPress (8)
                    辅助延时 (500)

                .否则

                    反馈列表信息 (i, 7, “验证码输入成功：” ＋ 验证码)
                    调试输出 (“验证码输入成功：”, 验证码)
                    返回 (真)

                .如果结束

            .如果结束

        .如果结束

    .如果结束

.判断循环尾 ()

反馈列表信息 (i, 7, “验证码自动重试失败，已达到最大次数”)
调试输出 (“验证码自动重试失败，已达到最大次数”)

返回 (假)
