.版本 2
.支持库 spec

.程序集 集_任务
.程序集变量 技能上次时间, 长整数型, , "10000,20"
.程序集变量 当前技能键码, 整数型, , "10000,20"
.程序集变量 当前技能冷却, 整数型, , "10000,20"
.程序集变量 当前技能数量, 整数型, , "10000"

.子程序 任务状态机
.参数 i, 整数型

调试输出 (“进入任务状态机：”, i, 全局_控制, 脚本程序 [i].线程控制, 脚本程序 [i].任务状态)
.如果真 (脚本程序 [i].任务状态 ＝ “”)
    切换任务状态 (i, “准备任务”)
.如果真结束

.判断循环首 (全局_控制 ＝ 真 且 脚本程序 [i].线程控制 ＝ 真)
    .如果真 (处理必看显示界面 (i) ＝ 真)
        到循环尾 ()
    .如果真结束

    .如果真 (脚本程序 [i].任务状态 ＝ “准备任务”)
        处理主线准备任务 (i)
        到循环尾 ()
    .如果真结束

    .如果真 (脚本程序 [i].任务状态 ＝ “观察任务结果”)
        处理主线观察任务结果 (i)
        到循环尾 ()
    .如果真结束

    .如果真 (处理任务异常 (i) ＝ 真)
        到循环尾 ()
    .如果真结束

    .如果真 (脚本程序 [i].任务状态 ＝ “寻路中”)
        处理主线寻路中 (i)
        到循环尾 ()
    .如果真结束

    .如果真 (脚本程序 [i].任务状态 ＝ “对话中”)
        处理对话F (i)
        到循环尾 ()
    .如果真结束

    .如果真 (脚本程序 [i].任务状态 ＝ “战斗中”)
        处理主线战斗中 (i)
        到循环尾 ()
    .如果真结束

    .如果真 (脚本程序 [i].任务状态 ＝ “任务失败”)
        反馈列表信息 (i, 7, “任务失败，结束任务状态机”)
        跳出循环 ()
    .如果真结束

    辅助延时 (1000, )

.判断循环尾 ()


.子程序 处理主线观察任务结果, 逻辑型
.参数 i, 整数型
.局部变量 次数, 整数型
.局部变量 结果, 文本型
.局部变量 是否已处理, 逻辑型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 ret, 整数型

反馈列表信息 (i, 7, “观察任务结果”)
调试输出 (“进入观察任务结果：”, i, 脚本程序 [i].任务状态)

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (1)

是否已处理 ＝ 假

.计次循环首 (2, 次数)
    调试输出 (“第”, 次数, “次观察任务结果”)

    .如果真 (处理剧情选项 (i) ＝ 真)
        调试输出 (“观察任务结果：处理到剧情选项”)
        是否已处理 ＝ 真
        跳出循环 ()
    .如果真结束

    .如果真 (处理技能教学 (i) ＝ 真)
        调试输出 (“观察任务结果：处理到技能教学”)
        是否已处理 ＝ 真
        跳出循环 ()
    .如果真结束

    .如果真 (处理对话F (i) ＝ 真)
        调试输出 (“观察任务结果：处理到对话F”)
        是否已处理 ＝ 真
        跳出循环 ()
    .如果真结束

    .如果真 (处理交互F (i) ＝ 真)
        调试输出 (“观察任务结果：处理到交互F”)
        是否已处理 ＝ 真
        跳出循环 ()
    .如果真结束

    .如果真 (处理右侧任务目标 (i) ＝ 真)
        调试输出 (“观察任务结果：处理到右侧任务目标”)
        是否已处理 ＝ 真
        跳出循环 ()
    .如果真结束
    ret ＝ 大漠.FindStrFast (309, 162, 1001, 667, “家丁|打手”, “d74f4b-281F1B”, 0.85, x, y)
    调试输出 (“观察任务结果查找战斗目标ret：”, ret, “ 坐标：”, x, y)

    .如果真 (x ＞ 0)
        调试输出 (“观察任务结果检测到战斗目标，切换战斗中ret：”, ret)
        切换任务状态 (i, “战斗中”)
        是否已处理 ＝ 真
        跳出循环 ()
    .如果真结束

    结果 ＝ 寻路判断 (i)
    调试输出 (“观察任务结果寻路判断：”, 结果)

    .如果真 (结果 ＝ “寻路结束”)
        调试输出 (“观察任务结果：寻路结束，回准备任务”)
        切换任务状态 (i, “准备任务”)
        是否已处理 ＝ 真
        跳出循环 ()
    .如果真结束

    .如果真 (结果 ＝ “寻路未开始”)
        调试输出 (“观察任务结果：寻路未开始，继续观察其他状态”)
    .如果真结束

    .如果真 (结果 ＝ “坐标失败” 或 结果 ＝ “寻路超时” 或 结果 ＝ “脚本停止”)
        调试输出 (“观察任务结果：寻路异常：”, 结果)
        切换任务状态 (i, “准备任务”)
        是否已处理 ＝ 真
        跳出循环 ()
    .如果真结束

    .如果真 (处理使用装备物品 (i) ＝ 真)
        调试输出 (“观察任务结果：处理到使用装备物品”)
        是否已处理 ＝ 真
        跳出循环 ()
    .如果真结束

    辅助延时 (1000, )
.计次循环尾 ()

.如果真 (是否已处理 ＝ 假)
    调试输出 (“观察任务结果5次未处理到明确状态，回准备任务”)
    切换任务状态 (i, “准备任务”)
.如果真结束

返回 (真)

.子程序 处理右侧任务目标, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 ret, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (1)

ret ＝ 大漠.FindStrFast (1010, 441, 1272, 535, “高府家丁|高大胜|黑衣人|高衙内|林霁|追命”, “8D5E16-2F1B12”, 0.8, x, y)
调试输出 (“右侧任务目标ret：”, ret, “ 坐标：”, x, y)

.如果真 (x ≤ 0)
    返回 (假)
.如果真结束

.判断开始 (ret ＝ 0)
    反馈列表信息 (i, 7, “右侧任务：高府家丁，进入战斗中”)
    调试输出 (“右侧任务命中：高府家丁，切换战斗中”)
    切换任务状态 (i, “战斗中”)
    返回 (真)

.判断 (ret ＝ 1)
    反馈列表信息 (i, 7, “右侧任务：高大胜，进入战斗中”)
    调试输出 (“右侧任务命中：高大胜，切换战斗中，高大胜头顶颜色后续单独补”)
    切换任务状态 (i, “战斗中”)
    返回 (真)

.判断 (ret ＝ 2)
    反馈列表信息 (i, 7, “右侧任务：黑衣人，进入战斗中”)
    调试输出 (“右侧任务命中：黑衣人，切换战斗中”)
    切换任务状态 (i, “战斗中”)
    返回 (真)

.判断 (ret ＝ 3)
    反馈列表信息 (i, 7, “右侧任务：高衙内，点击任务目标”)
    调试输出 (“右侧任务命中：高衙内，点击坐标：”, x, y)
    左键单击 (大漠, x, y)
    辅助延时 (1000, )
    切换任务状态 (i, “观察任务结果”)
    返回 (真)

.判断 (ret ＝ 4)
    反馈列表信息 (i, 7, “右侧任务：林霁，点击任务目标”)
    调试输出 (“右侧任务命中：林霁，点击坐标：”, x, y)
    左键单击 (大漠, x, y)
    辅助延时 (1000, )
    切换任务状态 (i, “观察任务结果”)
    返回 (真)

.判断 (ret ＝ 5)
    反馈列表信息 (i, 7, “右侧任务：追命，点击任务目标”)
    调试输出 (“右侧任务命中：追命，点击坐标：”, x, y)
    左键单击 (大漠, x, y)
    辅助延时 (1000, )
    切换任务状态 (i, “观察任务结果”)
    返回 (真)

.默认
    调试输出 (“右侧任务命中未知ret：”, ret)
    返回 (真)
.判断结束

返回 (真)
.子程序 大漠按键技能
.参数 i, 整数型
.参数 键码, 整数型
.局部变量 大漠, 大漠英文版

大漠 ＝ 脚本程序 [i].大漠

调试输出 (“技能按键：”, 键码)
大漠.KeyPress (键码)
辅助延时 (200, )

.子程序 记录技能时间
.参数 i, 整数型
.参数 技能编号, 整数型

技能上次时间 [i] [技能编号] ＝ 取启动时间 ()
调试输出 (“记录技能时间：账号=”, i, “ 技能编号=”, 技能编号, “ 时间=”, 技能上次时间 [i] [技能编号])

.子程序 技能冷却是否完成, 逻辑型
.参数 i, 整数型
.参数 技能编号, 整数型
.局部变量 当前时间, 长整数型
.局部变量 上次时间, 长整数型
.局部变量 冷却时间, 整数型

冷却时间 ＝ 当前技能冷却 [i] [技能编号]

.如果真 (冷却时间 ≤ 0)
    调试输出 (“技能无冷却：账号=”, i, “ 技能编号=”, 技能编号)
    返回 (真)
.如果真结束

当前时间 ＝ 取启动时间 ()
上次时间 ＝ 技能上次时间 [i] [技能编号]

调试输出 (“技能冷却判断：账号=”, i, “ 技能编号=”, 技能编号, “ 当前=”, 当前时间, “ 上次=”, 上次时间, “ 冷却=”, 冷却时间)

.如果真 (上次时间 ≤ 0)
    返回 (真)
.如果真结束

.如果真 (当前时间 － 上次时间 ≥ 冷却时间)
    返回 (真)
.如果真结束

返回 (假)

.子程序 释放当前技能, 逻辑型
.参数 i, 整数型
.局部变量 技能编号, 整数型

.如果真 (当前技能数量 [i] ≤ 0)
    调试输出 (“当前技能库未初始化：”, i)
    返回 (假)
.如果真结束

' 从后往前放，技能2优先，技能1兜底
.计次循环首 (当前技能数量 [i], 技能编号)
    技能编号 ＝ 当前技能数量 [i] － 技能编号 ＋ 1

    调试输出 (“检查当前技能：账号=”, i, “ 技能编号=”, 技能编号, “ 键码=”, 当前技能键码 [i] [技能编号], “ 冷却=”, 当前技能冷却 [i] [技能编号])

    .如果真 (技能冷却是否完成 (i, 技能编号) ＝ 真)
        调试输出 (“释放当前技能：账号=”, i, “ 技能编号=”, 技能编号)
        大漠按键技能 (i, 当前技能键码 [i] [技能编号])

        .如果真 (当前技能冷却 [i] [技能编号] ＞ 0)
            记录技能时间 (i, 技能编号)
        .如果真结束

        返回 (真)
    .如果真结束

.计次循环尾 ()

调试输出 (“没有可释放技能：”, i)
返回 (假)

.子程序 初始化当前技能库_测试
.参数 i, 整数型

当前技能数量 [i] ＝ 2

当前技能键码 [i] [1] ＝ 49
当前技能冷却 [i] [1] ＝ 0

当前技能键码 [i] [2] ＝ 50
当前技能冷却 [i] [2] ＝ 6000

调试输出 (“初始化当前技能库：”, i, “ 数量：”, 当前技能数量 [i])
调试输出 (“技能1：键码=”, 当前技能键码 [i] [1], “ 冷却=”, 当前技能冷却 [i] [1])
调试输出 (“技能2：键码=”, 当前技能键码 [i] [2], “ 冷却=”, 当前技能冷却 [i] [2])


.子程序 处理必看显示界面, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 次数, 整数型
.局部变量 未找到次数, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (1)

大漠.FindStrFast (1005, 4, 1271, 171, “显示界面”, “ffffff-606060”, 0.9, x, y)
调试输出 (“必看剧情首次查找显示界面：”, x, y)
.如果真 (x ≤ 0)
    返回 (假)
.如果真结束

反馈列表信息 (i, 7, “剧情观看中”)
调试输出 (“检测到显示界面，进入必看剧情等待循环”)

未找到次数 ＝ 0
次数 ＝ 0

.判断循环首 (全局_控制 ＝ 真 且 脚本程序 [i].线程控制 ＝ 真)
    次数 ＝ 次数 ＋ 1

    大漠.FindStrFast (1005, 4, 1271, 171, “显示界面”, “ffffff-606060”, 0.9, x, y)
    调试输出 (“第”, 次数, “次必看剧情查找显示界面：”, x, y, “ 未找到次数：”, 未找到次数)

    .如果 (x ＞ 0)
        未找到次数 ＝ 0
        调试输出 (“显示界面仍存在，继续等待”)
    .否则
        未找到次数 ＝ 未找到次数 ＋ 1
        调试输出 (“必看剧情显示界面未找到次数：”, 未找到次数)
    .如果结束

    .如果真 (未找到次数 ≥ 2)
        调试输出 (“连续4次未找到显示界面，结束必看剧情等待”)
        跳出循环 ()
    .如果真结束

    辅助延时 (1000, )
.判断循环尾 ()

反馈列表信息 (i, 7, “必看剧情结束，进入观察任务结果”)
调试输出 (“必看剧情结束，切换观察任务结果”)
切换任务状态 (i, “观察任务结果”)
返回 (真)

.子程序 处理任务异常, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (1)

大漠.FindStrFast (995, 0, 1276, 43, “按ESC”, “D6DDE6-292219”, 0.9, x, y)
调试输出 (“任务通用查找按ESC：”, x, y)
.如果真 (x ＞ 0)
    反馈列表信息 (i, 7, “检测到剧情，按ESC跳过”)
    调试输出 (“任务通用按ESC跳过剧情”)
    大漠.KeyPress (27)
    辅助延时 (1500, )
    返回 (真)
.如果真结束

.如果真 (处理剧情选项 (i) ＝ 真)
    返回 (真)
.如果真结束

.如果真 (处理技能教学 (i) ＝ 真)
    返回 (真)
.如果真结束

.如果真 (处理对话F (i) ＝ 真)
    返回 (真)
.如果真结束

.如果真 (处理交互F (i) ＝ 真)
    返回 (真)
.如果真结束

.如果真 (处理操作模式选择 (i) ＝ 真)
    返回 (真)
.如果真结束

.如果真 (处理使用装备物品 (i) ＝ 真)
    返回 (真)
.如果真结束

返回 (假)

.子程序 处理技能教学, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 ret, 整数型
.局部变量 次数, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (1)

ret ＝ 大漠.FindStrFast (428, 234, 814, 524, “飘絮”, “CECECE-2A2A2A”, 0.85, x, y)
调试输出 (“技能教学ret：”, ret, “ 坐标：”, x, y)

.如果真 (x ≤ 0)
    返回 (假)
.如果真结束

.判断开始 (ret ＝ 0)
    反馈列表信息 (i, 7, “检测到技能教学：飘絮”)
    调试输出 (“技能教学命中第0个关键词：飘絮”)

    大漠.KeyPress (49)
    辅助延时 (800, )
    大漠.KeyPress (50)
    辅助延时 (3000, )

    切换任务状态 (i, “准备任务”)
    返回 (真)

.判断 (ret ＝ 1)
    反馈列表信息 (i, 7, “检测到技能教学：燕回风”)
    调试输出 (“技能教学命中第1个关键词：燕回风”)

    .计次循环首 (5, 次数)
        大漠.FindStrFast (412, 265, 860, 521, “燕回风”, “f1f2f2-606060”, 0.9, x, y)
        调试输出 (“第”, 次数, “次查找燕回风教学：”, x, y)

        .如果真 (x ≤ 0)
            调试输出 (“燕回风教学已消失，结束按A”)
            跳出循环 ()
        .如果真结束

        大漠.KeyPress (65)
        辅助延时 (500, )
    .计次循环尾 ()

    切换任务状态 (i, “战斗中”)
    返回 (真)

.默认
    调试输出 (“技能教学命中未知ret：”, ret)
    辅助延时 (1000, )
    返回 (真)
.判断结束

返回 (真)

.子程序 处理操作模式选择, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型

大漠 ＝ 脚本程序 [i].大漠

大漠.FindPic (548, 86, 685, 111, “img\任务\操作模式选择.bmp”, “050505”, 0.9, 0, x, y)
调试输出 (“任务通用查找操作模式选择：”, x, y)
.如果真 (x ≤ 0)
    返回 (假)
.如果真结束

反馈列表信息 (i, 7, “检测到操作模式选择”)

大漠.FindPic (579, 605, 656, 629, “img\任务\确定选择.bmp”, “050505”, 0.9, 0, x, y)
调试输出 (“任务通用查找确定选择：”, x, y)
.如果真 (x ＞ 0)
    反馈列表信息 (i, 7, “点击确定选择”)
    调试输出 (“点击确定选择：”, x, y)
    左键单击 (大漠, x, y)
    辅助延时 (1500, )
    返回 (真)
.如果真结束

反馈列表信息 (i, 7, “检测到操作模式选择，但未找到确定选择”)
调试输出 (“操作模式选择存在，但确定选择未找到”)
辅助延时 (1000, )
返回 (真)

.子程序 处理使用装备物品, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (1)

大漠.FindStrFast (966, 619, 1014, 639, “使用|装备”, “f1f2f2-606060”, 0.9, x, y)
调试输出 (“任务道具查找使用装备：”, x, y)
.如果真 (x ＞ 0)
    反馈列表信息 (i, 7, “检测到使用/装备提示”)
    调试输出 (“点击使用/装备：”, x, y)
    左键单击 (大漠, x, y)
    辅助延时 (1500)
    返回 (真)
.如果真结束

返回 (假)

.子程序 切换任务状态
.参数 i, 整数型
.参数 新状态, 文本型

调试输出 (“任务状态切换：”, 脚本程序 [i].任务状态, “ -> ”, 新状态)
脚本程序 [i].任务状态 ＝ 新状态
.如果真 (新状态 ＝ “战斗中”)
    脚本程序 [i].战斗未找到次数 ＝ 0
.如果真结束
反馈列表信息 (i, 7, “任务状态：” ＋ 新状态)



.子程序 处理主线寻路中, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 结果, 文本型

结果 ＝ 寻路判断 (i)
调试输出 (“主线寻路结果：”, 结果)
大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (1)
大漠.FindPic (932, 679, 967, 715, “img\任务\F继续.bmp”, “050505”, 0.9, 0, x, y)
调试输出 (“寻路后查找F继续：”, x, y)
.如果真 (x ＞ 0)
    反馈列表信息 (i, 7, “寻路后检测到F继续”)
    调试输出 (“寻路后按F继续”)
    大漠.KeyPress (70)
    辅助延时 (1500)
    切换任务状态 (i, “对话中”)
    返回 (真)
.如果真结束

.如果真 (结果 ＝ “寻路结束”)
    切换任务状态 (i, “准备任务”)
    返回 (真)
.如果真结束


.如果真 (结果 ＝ “寻路未开始”)
    切换任务状态 (i, “准备任务”)
    返回 (真)
.如果真结束

.如果真 (结果 ＝ “坐标失败” 或 结果 ＝ “寻路超时” 或 结果 ＝ “脚本停止”)
    切换任务状态 (i, “任务失败”)
    返回 (真)
.如果真结束

返回 (假)



.子程序 处理主线准备任务, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 ret, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (1)

ret ＝ 大漠.FindStrFast (1011, 436, 1234, 538, “第|回”, “f2af16-606060”, 0.8, x, y)
调试输出 (“主线第回ret：”, ret, “ 坐标：”, x, y)

.如果真 (x ≤ 0)
    调试输出 (“主线未找到第/回，准备任务结束”)
    返回 (假)
.如果真结束

.判断开始 (ret ＝ 0)
    调试输出 (“主线命中第”)

.判断 (ret ＝ 1)
    调试输出 (“主线命中回”)

.默认
    调试输出 (“主线第回未知ret：”, ret)
    返回 (假)
.判断结束

反馈列表信息 (i, 7, “检测到主线任务”)

大漠.FindStrFast (1013, 433, 1272, 519, “回想”, “CECECE-606060”, 0.8, x, y)
调试输出 (“主线查找回想：”, x, y)
.如果真 (x ＞ 0)
    反馈列表信息 (i, 7, “检测到回想，处理技能教学”)
    调试输出 (“检测到回想，调用处理技能教学”)
    处理技能教学 (i)
    返回 (真)
.如果真结束

调试输出 (“主线未找到回想，检查下划线”)

大漠.FindPic (1013, 433, 1272, 519, “img\任务\下划线.bmp”, “050505”, 0.9, 0, x, y)
调试输出 (“查找主线下划线：”, x, y)
.如果真 (x ＞ 0)
    反馈列表信息 (i, 7, “点击主线任务目标”)
    调试输出 (“点击主线下划线：”, x ＋ 15, y ＋ 66)

    左键单击 (大漠, x ＋ 15, y ＋ 66)
    辅助延时 (1000, )

    切换任务状态 (i, “观察任务结果”)
    返回 (真)
.如果真结束

调试输出 (“主线找到第/回，但未找到回想和下划线”)
返回 (假)

.子程序 寻路判断, 文本型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 当前X, 整数型
.局部变量 当前Y, 整数型
.局部变量 上次X, 整数型
.局部变量 上次Y, 整数型
.局部变量 不动次数, 整数型
.局部变量 失败次数, 整数型
.局部变量 检测次数, 整数型
.局部变量 是否移动过, 逻辑型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (3)

反馈列表信息 (i, 7, “开始判断寻路”)

' 点击任务后先等一下，防止刚点完就误判不动
辅助延时 (1500, )

.判断循环首 (全局_控制 ＝ 真 且 脚本程序 [i].线程控制 ＝ 真)
    检测次数 ＝ 检测次数 ＋ 1

    .如果真 (处理任务异常 (i) ＝ 真)
        调试输出 (“寻路中处理任务异常，结束寻路判断”)
        返回 (“寻路结束”)
    .如果真结束

    .如果 (取当前坐标_稳定 (大漠, 当前X, 当前Y) ＝ 真)
        失败次数 ＝ 0

        调试输出 (“寻路坐标：”, 当前X, 当前Y, “ 上次：”, 上次X, 上次Y, “ 不动次数：”, 不动次数, “ 是否移动过：”, 是否移动过)

        .如果真 (上次X ＞ 0 且 上次Y ＞ 0)
            .如果 (当前X ＝ 上次X 且 当前Y ＝ 上次Y)
                .如果真 (是否移动过 ＝ 真)
                    不动次数 ＝ 不动次数 ＋ 1
                .如果真结束

            .否则
                是否移动过 ＝ 真
                不动次数 ＝ 0
            .如果结束

        .如果真结束

        上次X ＝ 当前X
        上次Y ＝ 当前Y

        ' 必须真的移动过，后面连续不动，才算寻路结束
        .如果真 (是否移动过 ＝ 真 且 不动次数 ≥ 4)
            反馈列表信息 (i, 7, “寻路结束”)
            返回 (“寻路结束”)
        .如果真结束

    .否则
        失败次数 ＝ 失败次数 ＋ 1
        调试输出 (“坐标读取失败次数：”, 失败次数)

        .如果真 (失败次数 ≥ 4)
            反馈列表信息 (i, 7, “坐标读取失败”)
            返回 (“坐标失败”)
        .如果真结束

    .如果结束

    ' 超过5秒还没移动，说明可能没点到任务，或者任务没有触发寻路
    .如果真 (是否移动过 ＝ 假 且 检测次数 ≥ 3)
        反馈列表信息 (i, 7, “寻路未开始”)
        返回 (“寻路未开始”)
    .如果真结束

    .如果真 (检测次数 ≥ 5)
        反馈列表信息 (i, 7, “寻路等待超时”)
        返回 (“寻路超时”)
    .如果真结束

    辅助延时 (1000, )

.判断循环尾 ()

返回 (“脚本停止”)


.子程序 处理主线战斗中, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 ret, 整数型
.局部变量 次数, 整数型
.局部变量 未找到次数, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (1)
未找到次数 ＝ 0

.计次循环首 (15, 次数)

    .如果真 (处理剧情选项 (i) ＝ 真)
        调试输出 (“战斗中处理到剧情选项”)
        返回 (真)
    .如果真结束

    .如果真 (处理技能教学 (i) ＝ 真)
        调试输出 (“战斗中处理到技能教学”)
        返回 (真)
    .如果真结束

    ret ＝ 大漠.FindStrFast (406, 199, 964, 544, “家丁|打手”, “d74f4b-281F1B”, 0.85, x, y)
    调试输出 (“战斗中查找家丁/打手ret：”, ret, “ 坐标：”, x, y, “ 未找到次数：”, 未找到次数)

    .如果真 (x ＞ 0)
        未找到次数 ＝ 0
        调试输出 (“战斗中命中家丁/打手ret：”, ret)

        .判断开始 (ret ＝ 0)
            调试输出 (“战斗目标：家丁”)
        .判断 (ret ＝ 1)
            调试输出 (“战斗目标：打手”)
        .默认
            调试输出 (“战斗目标未知ret：”, ret)
        .判断结束

        战斗释放技能 (i)
        到循环尾 ()
    .如果真结束

    ret ＝ 大漠.FindStrFast (406, 199, 964, 544, “高大胜”, “BBA54F-44441F”, 0.85, x, y)
    调试输出 (“战斗中查找高大胜ret：”, ret, “ 坐标：”, x, y, “ 未找到次数：”, 未找到次数)

    .如果真 (x ＞ 0)
        未找到次数 ＝ 0
        调试输出 (“战斗目标：高大胜”)
        战斗释放技能 (i)
        到循环尾 ()
    .如果真结束

    .如果真 (处理交互F (i) ＝ 真)
        调试输出 (“战斗中处理到交互F”)
        返回 (真)
    .如果真结束

    .如果真 (处理使用装备物品 (i) ＝ 真)
        调试输出 (“战斗中处理到使用装备物品”)
        返回 (真)
    .如果真结束

    .如果真 (处理对话F (i) ＝ 真)
        调试输出 (“战斗中处理到对话F”)
        返回 (真)
    .如果真结束

    未找到次数 ＝ 未找到次数 ＋ 1
    调试输出 (“战斗中未找到目标次数：”, 未找到次数)

    .如果真 (未找到次数 ≥ 3)
        反馈列表信息 (i, 7, “战斗目标未出现，回准备任务重新点下划线”)
        调试输出 (“连续3次未找到家丁/打手/高大胜，切回准备任务”)
        切换任务状态 (i, “准备任务”)
        返回 (真)
    .如果真结束

    辅助延时 (1000, )

.计次循环尾 ()

反馈列表信息 (i, 7, “战斗循环结束，进入观察任务结果”)
调试输出 (“战斗循环超过15次，切换观察任务结果”)
切换任务状态 (i, “观察任务结果”)
返回 (真)

.子程序 战斗释放技能
.参数 i, 整数型

调试输出 (“战斗释放技能入口，转到当前技能库：”, i)

.如果真 (当前技能数量 [i] ≤ 0)
    调试输出 (“战斗释放技能发现技能库未初始化，自动初始化测试技能库：”, i)
    初始化当前技能库_测试 (i)
.如果真结束

释放当前技能 (i)
辅助延时 (500, )

.子程序 处理剧情选项, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 ret, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (1)

ret ＝ 大漠.FindStrFast (1003, 570, 1069, 603, “哼”, “f1f2f2-606060”, 0.9, x, y)
调试输出 (“剧情选项ret：”, ret, “ 坐标：”, x, y)

.如果真 (x ≤ 0)
    返回 (假)
.如果真结束

.判断开始 (ret ＝ 0)
    反馈列表信息 (i, 7, “剧情选项：哼”)
    调试输出 (“剧情选项命中第0个关键词：哼”)
    左键单击 (大漠, x, y)
    辅助延时 (1000, )
    返回 (真)

.默认
    调试输出 (“剧情选项命中未知ret：”, ret)
    左键单击 (大漠, x, y)
    辅助延时 (1000, )
    返回 (真)
.判断结束

返回 (真)

.子程序 取当前坐标_稳定, 逻辑型
.参数 大漠, 大漠英文版
.参数 坐标X, 整数型, 参考
.参数 坐标Y, 整数型, 参考
.局部变量 文本X, 文本型
.局部变量 文本Y, 文本型
.局部变量 临时X, 整数型
.局部变量 临时Y, 整数型

大漠.UseDict (3)
文本X ＝ 提取数字 (大漠.Ocr (1210, 33, 1234, 51, “BFB7B1-2D2F2F”, 0.75))
.如果真 (文本X ＝ “”)
    文本X ＝ 提取数字 (大漠.Ocr (1210, 33, 1234, 51, “BFB7B1-2D2F2F”, 0.7))
.如果真结束

文本Y ＝ 提取数字 (大漠.Ocr (1236, 35, 1259, 49, “BFB7B1-2D2F2F”, 0.75))
.如果真 (文本Y ＝ “”)
    文本Y ＝ 提取数字 (大漠.Ocr (1236, 35, 1259, 49, “BFB7B1-2D2F2F”, 0.7))
.如果真结束

.如果真 (文本X ≠ “” 且 文本Y ≠ “”)
    临时X ＝ 到整数 (文本X)
    临时Y ＝ 到整数 (文本Y)
    .如果真 (临时X ＞ 0 且 临时Y ＞ 0 且 临时X ＜ 5000 且 临时Y ＜ 5000)
        坐标X ＝ 临时X
        坐标Y ＝ 临时Y
        返回 (真)
    .如果真结束

.如果真结束

返回 (假)


.子程序 处理对话F, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 次数, 整数型
.局部变量 未找到次数, 整数型

大漠 ＝ 脚本程序 [i].大漠

大漠.FindPic (932, 679, 967, 715, “img\任务\F继续.bmp”, “050505”, 0.9, 0, x, y)  ' F继续剧情对话
调试输出 (“首次查找对话F：”, x, y)
.如果真 (x ≤ 0)
    返回 (假)
.如果真结束

反馈列表信息 (i, 7, “检测到对话F，进入对话循环”)
调试输出 (“检测到对话F，开始循环处理”)

未找到次数 ＝ 0
次数 ＝ 0

.判断循环首 (全局_控制 ＝ 真 且 脚本程序 [i].线程控制 ＝ 真)
    次数 ＝ 次数 ＋ 1

    大漠.FindPic (932, 679, 967, 715, “img\任务\F继续.bmp”, “050505”, 0.9, 0, x, y)
    调试输出 (“第”, 次数, “次查找对话F：”, x, y, “ 未找到次数：”, 未找到次数)

    .如果真 (x ＞ 0)
        未找到次数 ＝ 0
        反馈列表信息 (i, 7, “对话F，按F继续”)
        调试输出 (“按对话F”)
        大漠.KeyPress (70)
        辅助延时 (1000, )
        到循环尾 ()
    .如果真结束

    未找到次数 ＝ 未找到次数 ＋ 1
    调试输出 (“本次未找到对话F：”, 未找到次数)

    .如果真 (未找到次数 ≥ 5)
        调试输出 (“连续5次未找到对话F，对话结束”)
        跳出循环 ()
    .如果真结束

    辅助延时 (1000, )
.判断循环尾 ()

反馈列表信息 (i, 7, “对话结束，回准备任务”)
调试输出 (“对话F处理完成，切回准备任务”)
切换任务状态 (i, “准备任务”)
返回 (真)

.子程序 取交互F等待时间, 整数型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 ret, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (1)

ret ＝ 大漠.FindStrFast (1008, 493, 1155, 523, “服下”, “D8D3CE-272726”, 0.9, x, y)
调试输出 (“交互F关键词ret：”, ret, “ 坐标：”, x, y)

.如果真 (x ≤ 0)
    调试输出 (“交互F关键词未找到”)
    返回 (0)
.如果真结束

.判断开始 (ret ＝ 0)
    调试输出 (“交互F命中第0个关键词：服下”)
    返回 (3000)

.默认
    调试输出 (“交互F命中未知ret：”, ret)
    返回 (1500)

.判断结束

返回 (0)

.子程序 处理交互F, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 ret, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (1)

ret ＝ 取交互F等待时间 (i)
调试输出 (“交互F等待时间ret：”, ret)

.如果真 (ret ≤ 0)
    返回 (假)
.如果真结束

大漠.FindStrFast (637, 386, 704, 472, “F”, “D8D9DB-272624”, 0.9, x, y)
调试输出 (“交互F查找F：”, x, y)

.如果真 (x ≤ 0)
    调试输出 (“交互F关键词已命中，但未找到F”)
    返回 (假)
.如果真结束

反馈列表信息 (i, 7, “检测到交互F”)
调试输出 (“交互F按F，等待：”, ret)
大漠.KeyPress (70)
辅助延时 (ret, )

返回 (真)
.版本 2

' 2026-07-08 用户确认同步：处理主线准备任务 + 处理技能教学
' 说明：以下为最新确认采用片段，后续判断以本段为准。

.子程序 处理技能教学, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 ret, 整数型
.局部变量 次数, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (1)

ret ＝ 大漠.FindStrFast (428, 234, 814, 524, “飘絮”, “CECECE-2A2A2A”, 0.85, x, y)
调试输出 (“技能教学ret：”, ret, “ 坐标：”, x, y)

.如果真 (x ≤ 0)
    返回 (假)
.如果真结束

.判断开始 (ret ＝ 0)
    反馈列表信息 (i, 7, “检测到技能教学：飘絮”)
    调试输出 (“技能教学命中第0个关键词：飘絮”)

    大漠.KeyPress (49)
    辅助延时 (800, )
    大漠.KeyPress (50)
    辅助延时 (1000, )
    脚本程序 [i].是否已处理回想 ＝ 真
    调试输出 (“飘絮技能教学完成，标记已处理回想”)
    切换任务状态 (i, “准备任务”)
    返回 (真)

.判断 (ret ＝ 1)
    反馈列表信息 (i, 7, “检测到技能教学：燕回风”)
    调试输出 (“技能教学命中第1个关键词：燕回风”)

    .计次循环首 (5, 次数)
        大漠.FindStrFast (412, 265, 860, 521, “燕回风”, “f1f2f2-606060”, 0.9, x, y)
        调试输出 (“第”, 次数, “次查找燕回风教学：”, x, y)

        .如果真 (x ≤ 0)
            调试输出 (“燕回风教学已消失，结束按A”)
            跳出循环 ()
        .如果真结束

        大漠.KeyPress (65)
        辅助延时 (500, )
    .计次循环尾 ()

    切换任务状态 (i, “战斗中”)
    返回 (真)

.默认
    调试输出 (“技能教学命中未知ret：”, ret)
    辅助延时 (1000, )
    返回 (真)
.判断结束

返回 (真)


.子程序 处理主线准备任务, 逻辑型
.参数 i, 整数型
.局部变量 大漠, 大漠英文版
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 ret, 整数型

大漠 ＝ 脚本程序 [i].大漠
大漠.UseDict (1)

ret ＝ 大漠.FindStrFast (1011, 436, 1234, 538, “第|回”, “f2af16-606060”, 0.8, x, y)
调试输出 (“主线第回ret：”, ret, “ 坐标：”, x, y)

.如果真 (x ≤ 0)
    调试输出 (“主线未找到第/回，准备任务结束”)
    返回 (假)
.如果真结束

.判断开始 (ret ＝ 0)
    调试输出 (“主线命中第”)
.判断 (ret ＝ 1)
    调试输出 (“主线命中回”)
.默认
    调试输出 (“主线第回未知ret：”, ret)
    返回 (假)
.判断结束

反馈列表信息 (i, 7, “检测到主线任务”)

.如果真 (脚本程序 [i].是否已处理回想 ＝ 假)
    大漠.FindStrFast (1013, 433, 1272, 519, “回想”, “CECECE-606060”, 0.8, x, y)
    调试输出 (“主线首次查找回想：”, x, y)

    .如果真 (x ＞ 0)
        反馈列表信息 (i, 7, “检测到回想，处理技能教学”)
        调试输出 (“检测到回想，调用处理技能教学”)

        .如果真 (处理技能教学 (i) ＝ 真)
            脚本程序 [i].是否已处理回想 ＝ 真
            调试输出 (“回想技能教学处理成功，标记已处理回想”)
            返回 (真)
        .如果真结束

        调试输出 (“检测到回想，但技能教学未处理成功，下轮继续检测回想”)
        返回 (真)
    .如果真结束

.如果真结束

调试输出 (“主线检查下划线”)

大漠.FindPic (1013, 433, 1272, 519, “img\任务\下划线.bmp”, “050505”, 0.9, 0, x, y)
调试输出 (“查找主线下划线：”, x, y)

.如果真 (x ＞ 0)
    反馈列表信息 (i, 7, “点击主线任务目标”)
    调试输出 (“点击主线下划线：”, x ＋ 15, y ＋ 66)
    左键单击 (大漠, x ＋ 15, y ＋ 66)
    辅助延时 (1000, )
    切换任务状态 (i, “观察任务结果”)
    返回 (真)
.如果真结束

调试输出 (“主线找到第/回，但未找到下划线”)
返回 (假)



