# 启动窗口代码快照

更新时间：2026-07-07

用途：记录用户当前贴出的启动窗口代码实际结构。以后如果我忘记启动窗口入口、按钮、线程、停止逻辑，必须先读本文件，不允许靠记忆猜。

## 本次来源

- 来源附件：`C:\Users\Administrator\.codex\attachments\c629ce66-656b-41ff-a193-b7147ee52869\pasted-text.txt`
- 用户说明：这是当前登录相关代码，但实际内容主要是 `窗口程序集_启动窗口`，包含启动、停止、脚本主程序、手动任务按钮等入口。
- 注意：这不是完整 `集_登录` 文件。涉及 `登录(i)` 内部、`等待进入游戏流程(i)`、`绑定游戏窗口(i)` 等细节时，仍然需要用户贴对应子程序，不能猜。

## 当前启动窗口入口

- `_按钮_一键启动_被单击` 调用 `_全部开始_被选择()`。
- `_全部开始_被选择()` 调用 `启动赋值()`，然后启动线程 `全部开始`。
- `全部开始` 按账号循环：
  - 创建 `脚本程序[i].大漠`
  - 调用 `初始赋值(i)`
  - `脚本程序[i].登录状态＝""`
  - 启动线程 `脚本主程序(i)`
- `_选中启动_被选择` 也会对选中账号调用 `初始赋值(i)`，再启动线程 `脚本主程序(i)`。

## 当前脚本主程序

- `脚本主程序(i)` 会：
  - 取 `脚本程序[i].大漠`
  - 设置大漠路径、错误提示、真实鼠标键盘
  - 设置字库：
    - `SetDict(0, "ocr\登录.txt")`
    - `SetDict(1, "ocr\任务.txt")`
    - `SetDict(2, "ocr\等级.txt")`
    - `SetDict(3, "ocr\坐标.txt")`
  - 反馈“登录/准备登录”
  - 调用 `登录(i)`
  - 如果 `登录状态` 不是“登录成功”，调用 `脚本结束清理(i, 登录状态, 假)` 后返回
  - 登录成功后调用 `任务状态机(i)`
  - 任务状态机结束后调用 `脚本结束清理(i, "完成", 假)`

## 当前任务入口结论

- 正常一键启动入口：`全部开始 -> 脚本主程序 -> 登录 -> 任务状态机`。
- 任务状态机在 `脚本主程序(i)` 里调用，这是当前正常主入口。
- 不要再假设登录流程内部会启动任务状态机；如果需要确认，必须看当前 `集_登录`。
- 按钮事件里不要直接调用长循环任务状态机，应该启动线程。

## 当前手动任务按钮

子程序：`_按钮_手动任务_被单击`

当前逻辑：

- `i＝1`
- `全局_控制＝真`
- 创建大漠对象
- 设置路径、错误提示、真实鼠标键盘
- 设置 0/1/2/3 号字库
- 设置：
  - `脚本程序[i].线程控制＝真`
  - `脚本程序[i].登录状态＝"登录成功"`
  - `脚本程序[i].任务状态＝"准备任务"`
- 当前手动指定窗口句柄：
  - `脚本程序[i].窗口句柄＝200412`
- 置前窗口
- 调用 `绑定游戏窗口(i)`
- 绑定成功后输出“手动任务绑定成功，启动任务状态机”
- 当前已经有：
  - `初始化当前技能库_测试(i)`
- 然后启动线程：
  - `启动线程(&任务状态机, i, 脚本程序[i].线程句柄)`

重要结论：

- 手动任务里已经有 `初始化当前技能库_测试(i)`，以后不要再说“你手动任务里没有这句”，除非用户贴了新代码证明变了。
- 手动任务目前写死窗口句柄 `200412`，以后涉及窗口句柄问题时，必须先让用户确认当前句柄，不要猜。
- 手动任务是测试入口，不走登录器，不输入账号密码。

## 当前停止逻辑

### `_按钮_一键停止_被单击`

- 调用 `_全部停止_被选择()`。

### `_全部停止_被选择`

- 启动线程 `停止`。

### `停止`

- 这是停止全部性质：
  - `全局_控制＝假`
  - 对有线程句柄的账号设置 `登录状态＝""`、`线程控制＝假`
  - 输出“停止前解绑”
  - `EnableMouseMsg(0)`
  - `EnableKeypadMsg(0)`
  - `UnBindWindow()`
  - 如果有窗口句柄，调用 `ForceUnBindWindow(窗口句柄)`
  - 可能结束进程、强制结束监控线程、强制结束主线程句柄

### `_停止任务_被单击`

当前逻辑：

- `i＝1`
- `全局_控制＝假`
- `脚本程序[i].线程控制＝假`
- 输出“停止任务准备解绑”
- `EnableMouseMsg(0)`
- `EnableKeypadMsg(0)`
- `UnBindWindow()`
- 输出“已停止任务并解绑窗口”

重要结论：

- 当前 `_停止任务_被单击` 已经会解绑窗口。
- 这和早期“停止任务不解绑”的旧记忆不同。以后必须以本文件或用户当前代码为准。
- 如果用户说“停止任务后我要继续测”，要先确认是否接受解绑；当前代码会解绑。

## 当前清理逻辑

`脚本结束清理(i, 状态文本, 是否结束进程)` 会：

- 设置 `线程控制＝假`
- 同步状态文本
- 如果有窗口句柄：
  - `UnBindWindow()`
  - `窗口句柄＝0`
- 销毁大漠对象

重要结论：

- 正常 `脚本主程序` 跑完后会清理并解绑。
- 如果想保留现场继续测试，需要单独设计“只停任务不清理”的入口，不能靠当前 `脚本结束清理`。

## 当前需要避免的记忆坑

- 不要把旧的“停止任务不解绑”当成当前事实；当前用户代码里 `_停止任务_被单击` 会解绑。
- 不要把旧的直接任务按钮当成当前事实；当前入口叫 `_按钮_手动任务_被单击`。
- 不要猜手动任务里有没有初始化技能库；当前版本已经有 `初始化当前技能库_测试(i)`。
- 不要猜窗口句柄；当前手动任务写死 `200412`，但这个值可能随用户测试变化。
- 不要把启动窗口代码当成完整登录代码；真正 `登录(i)`、`绑定游戏窗口(i)`、`等待进入游戏流程(i)` 仍需用户贴对应集。

## 公共鼠标封装

这三个公共封装在启动窗口程序集源码里，来源备份：

`D:\xin\backup\baseline_2026-07-08_partial\01_启动窗口程序集_源码.txt`

- `左键双击(大漠, x, y)`：源码约第 310 行；内部执行 `MoveTo(x,y)`，延时 30，`LeftDoubleClick()`，延时 50。
- `左键单击(大漠, x, y)`：源码约第 321 行；内部执行 `MoveTo(x,y)`，延时 300，`LeftClick()`，延时 500。
- `右键单击(大漠, x, y)`：源码约第 332 行；内部执行 `MoveTo(x,y)`，延时 30，`RightClick()`，延时 50。

以后任务、登录、手动测试里需要点击时，优先用这些已有封装，不要临时改成直接 `大漠.LeftClick()`，除非用户明确要求。

## 公共数据类型：脚本任务类型

用户补充的当前结构如下，后续涉及 `脚本程序[i]` 成员时以这里为准，不要猜成员是否存在：

```易语言
.数据类型 脚本任务类型
    .成员 账号, 文本型
    .成员 密码, 文本型
    .成员 服务器, 文本型
    .成员 职业, 文本型
    .成员 大漠, 大漠英文版
    .成员 窗口句柄, 整数型
    .成员 进程ID, 整数型
    .成员 线程句柄, 整数型
    .成员 监控句柄, 整数型
    .成员 线程控制, 逻辑型
    .成员 登录状态, 文本型
    .成员 任务状态, 文本型
    .成员 战斗未找到次数, 整数型
```

注意：当前结构里没有单独的技能冷却成员；技能库/冷却应继续放在任务程序集已有数组或统一技能库结构里，避免给每个职业、每个技能单独加一堆成员。

## 公共全局变量

用户补充的当前全局变量如下，后续涉及全局状态时以这里为准，不要猜变量名：

```易语言
.全局变量 脚本程序, 脚本任务类型, , "10000"
.全局变量 主线程句柄, 整数型
.全局变量 全局_控制, 逻辑型
.全局变量 全局_任务文本, 文本型
.全局变量 全局_线程数量, 整数型
.全局变量 全局_多开数量, 整数型
.全局变量 全局_登录状态, 文本型
.全局变量 全局_职业, 文本型
.全局变量 全局_服务器, 文本型
.全局变量 全局_主线等级, 整数型
.全局变量 用户名, 文本型
```

注意：

- `脚本程序` 是 `脚本任务类型` 数组，容量 `10000`。
- 多开相关状态优先通过 `脚本程序[i]` 和这些全局变量配合处理，不要临时创造重复变量。
- 当前全局变量列表里没有 `全局_随机外形次数`；如果后续代码仍用到，必须以用户最新源码为准确认，不允许直接假设存在。

## 2026-07-08 用户确认：脚本任务类型最新结构

这段属于公共数据类型/启动窗口全局结构，不属于任务程序集。以后涉及 `脚本程序[i]` 成员时，以这里为准。

```易语言
.版本 2

.数据类型 脚本任务类型
    .成员 账号, 文本型
    .成员 密码, 文本型
    .成员 服务器, 文本型
    .成员 职业, 文本型
    .成员 大漠, 大漠英文版
    .成员 窗口句柄, 整数型
    .成员 进程ID, 整数型
    .成员 线程句柄, 整数型
    .成员 监控句柄, 整数型
    .成员 线程控制, 逻辑型
    .成员 登录状态, 文本型
    .成员 任务状态, 文本型
    .成员 战斗未找到次数, 整数型
    .成员 是否已处理回想, 逻辑型
```

结论：
- `是否已处理回想` 放在 `脚本任务类型` 里是正确方向。
- 这是每个账号独立的 `脚本程序[i].是否已处理回想`，适合多开，不要改成单个全局变量。
