# 任务代码快照

更新时间：2026-07-07

用途：记录用户当前贴出的 `集_任务` 实际代码结构。以后涉及任务状态机、主线、观察任务结果、技能教学、战斗释放技能、F交互、必看剧情时，必须先读本文件，不允许靠旧记忆猜。

## 本次来源

- 来源附件：`C:\Users\Administrator\.codex\attachments\bd1f0ab1-2ea8-4391-a79e-b37133e0179f\pasted-text.txt`
- 模块：`.程序集 集_任务`
- 注意：本文件只记录当前快照。用户后续改任务代码后，要同步更新本文件。

## 程序集变量

当前任务模块顶部有技能冷却相关二维数组：

- `技能上次时间, 长整数型, , "10000,20"`
- `当前技能键码, 整数型, , "10000,20"`
- `当前技能冷却, 整数型, , "10000,20"`
- `当前技能数量, 整数型, , "10000"`

结论：

- 技能冷却按账号 `i` 和技能编号存储。
- 不要再写单职业单技能变量。
- 当前测试技能库由 `初始化当前技能库_测试(i)` 初始化。

## 任务状态机

`任务状态机(i)` 当前顺序：

1. 输出入口调试：`i`、`全局_控制`、`线程控制`、`任务状态`。
2. 如果任务状态为空，切到 `准备任务`。
3. 循环条件：`全局_控制＝真 且 脚本程序[i].线程控制＝真`。
4. 每轮优先调用 `处理必看显示界面(i)`。
5. 如果状态是 `准备任务`，调用 `处理主线准备任务(i)`。
6. 如果状态是 `观察任务结果`，调用 `处理主线观察任务结果(i)`。
7. 再调用 `处理任务异常(i)`。
8. 状态为 `寻路中` 时调用 `处理主线寻路中(i)`。
9. 当前已删除 `处理主线对话中(i)`；对话统一交给 `处理对话F(i)` 处理，处理完切回 `准备任务`。
10. 状态为 `战斗中` 时调用 `处理主线战斗中(i)`。
11. 状态为 `任务失败` 时跳出循环。

注意：

- 当前 `处理必看显示界面(i)` 在状态判断前执行，优先级最高。
- 当前任务状态机是长循环，不要直接在按钮事件里调用。

## 技能释放结构

当前技能相关子程序：

- `大漠按键技能(i, 键码)`
- `记录技能时间(i, 技能编号)`
- `技能冷却是否完成(i, 技能编号)`
- `释放当前技能(i)`
- `初始化当前技能库_测试(i)`
- `战斗释放技能(i)`

当前测试技能库：

- 技能数量：2
- 技能1：键码 `49`，冷却 `0`
- 技能2：键码 `50`，冷却 `6000`

当前释放逻辑：

- `释放当前技能(i)` 从后往前检查技能，技能2优先，技能1兜底。
- `战斗释放技能(i)` 是兼容旧入口：
  - 输出“战斗释放技能入口，转到当前技能库”
  - 如果当前技能库未初始化，自动调用 `初始化当前技能库_测试(i)`
  - 调用 `释放当前技能(i)`

结论：

- `处理主线战斗中(i)` 当前仍调用 `战斗释放技能(i)`。
- 不要把 `战斗释放技能(i)` 改回随机技能。
- 不要再单独写 `释放素问技能`。

## 必看剧情

`处理必看显示界面(i)` 当前逻辑：

- 使用任务字库：`UseDict(1)`。
- 首次找字：
  - 范围：`1005,4,1271,171`
  - 文字：`显示界面`
  - 颜色：`ffffff-606060`
  - 相似度：`0.9`
- 找不到返回假。
- 找到后进入循环等待。
- 只允许通过“连续 4 次找不到显示界面”跳出循环。
- 不允许加最大次数强制跳出，因为这是不可跳过剧情。
- 跳出后不再直接检测 `处理技能教学(i)`。
- 必看剧情结束后直接切换到 `观察任务结果`，由观察任务结果统一分诊后续状态。

重要规则：

- 不可跳过剧情不能用最大检测次数强制跳出。
- 不要在 `处理必看显示界面(i)` 里硬接技能教学；当前技能教学在这个位置检测不到，应交给 `观察任务结果`。

## 通用异常处理

`处理任务异常(i)` 当前顺序：

1. 找 `按ESC`：
   - 范围：`995,0,1276,43`
   - 文字：`按ESC`
   - 颜色：`D6DDE6-292219`
2. `处理剧情选项(i)`
3. `处理技能教学(i)`
4. `处理对话F(i)`
5. `处理交互F(i)`
6. `处理操作模式选择(i)`
7. `处理使用装备物品(i)`

## 技能教学

`处理技能教学(i)` 当前使用 ret 分流：

- 范围：`412,265,860,521`
- 关键词：`飘絮|燕回风`
- 颜色：`CECECE-2A2A2A|f1f2f2-606060`
- 相似度：`0.9`

分支：

- `ret＝0` 飘絮：
  - 按 `1`
  - 等 `800`
  - 按 `2`
  - 等 `3000`
  - 切换任务状态 `准备任务`
- `ret＝1` 燕回风：
  - 循环 10 次查 `燕回风`
  - 找到就按 `A`
  - 每次等待 `500`
  - 消失后跳出
  - 切换任务状态 `战斗中`

## 主线准备任务

`处理主线准备任务(i)` 当前逻辑：

- 使用任务字库。
- 找“第”：
  - 范围：`1031,433,1086,459`
  - 颜色：`f0db69-606060`
  - 相似度：`0.85`
- 找“回”：
  - 同范围同颜色。
- 找下划线图：
  - 范围：`1011,436,1234,538`
  - 图片：`img\任务\下划线.bmp`
  - 色偏：`050505`
  - 相似度：`0.9`
- 点击：
  - `x+15, y+66`
- 点击后切换到 `观察任务结果`。

## 观察任务结果

`处理主线观察任务结果(i)` 当前应按默认 2 次短循环分诊。
- 当前使用“快照重建版”，不是用户原代码一字不差恢复版。
- 观察任务结果是普通短循环：找到明确状态就设置已处理并跳出；2 次都没找到也要跳出，切回 `准备任务`。
- 不要把观察任务结果写成无限循环；无限等待只允许用于不可跳过剧情/必看剧情等待“显示界面”连续消失。

顺序：

1. `处理剧情选项(i)`
2. `处理技能教学(i)`
3. `处理对话F(i)`
4. `处理交互F(i)`
5. `处理操作模式选择(i)`
6. `处理使用装备物品(i)`
7. 查战斗目标：
   - 范围：`312,162,1010,608`
   - 关键词：`家丁|打手|高大胜`
   - 颜色：`d74f4b-281F1B|f0db69-606060`
   - 相似度：`0.85`
8. 找到战斗目标则切换 `战斗中`。
9. 2 次都没发现明确状态，切回 `准备任务`。

## 寻路中

`处理主线寻路中(i)` 当前先调用 `寻路判断(i)`。

- 寻路后会查 `F继续.bmp`：
  - 范围：`932,679,967,715`
  - 图片：`img\任务\F继续.bmp`
- 找到则按 F，切 `对话中`。
- `寻路结束` 或 `寻路未开始` 都切回 `准备任务`。
- `坐标失败/寻路超时/脚本停止` 切 `任务失败`。

`寻路判断(i)` 当前：

- 使用坐标字库 `UseDict(3)`。
- 每轮先调用 `处理任务异常(i)`，如果处理到异常就返回 `寻路结束`。
- 读取当前坐标。
- 必须移动过，然后连续不动 4 次，才算寻路结束。
- 如果 5 次检测仍未移动，返回 `寻路未开始`。
- 如果检测次数达到 30，返回 `寻路超时`。

## 对话

`处理主线对话中(i)` 已删除：

- 不再保留独立 `对话中` 子程序。
- 对话相关逻辑统一放到 `处理对话F(i)`。
- 对话处理结束后必须 `切换任务状态(i,“准备任务”)`，重新找右侧 `第|回|下划线`。

`处理对话F(i)` 当前代码：
- 找图范围：`932,679,967,715`
- 图片：`img\任务\F继续.bmp`
- 首次找不到返回 `假`。
- 首次找到后进入对话循环。
- 对话F属于持续出现型循环：每次找到 F 就按 F，并等待至少 `1000`，同时重置未找到次数。
- 循环中连续 2 次找不到 F，才认为本轮对话结束。
- 对话结束后 `切换任务状态(i,“准备任务”)` 并返回 `真`。

## 战斗中

`处理主线战斗中(i)` 当前：

- 循环 30 次。
- 每轮先处理：
  - `处理剧情选项(i)`
  - `处理技能教学(i)`
- 查战斗目标：
  - 范围：`309,162,1001,667`
  - 关键词：`家丁|打手|高大胜`
  - 颜色：`d74f4b-281F1B|f0db69-606060`
  - 相似度：`0.85`
- 找到目标后调用 `战斗释放技能(i)`。
- 找不到目标后依次处理：
  - `处理交互F(i)`
  - `处理使用装备物品(i)`
  - `处理对话F(i)`
- 连续 5 次找不到目标，切换 `观察任务结果`。
- 循环 30 次结束也切换 `观察任务结果`。

## 剧情选项

`处理剧情选项(i)` 当前：

- 范围：`1003,570,1069,603`
- 关键词：`哼`
- 颜色：`f1f2f2-606060`
- 找到后左键单击 `x,y`。

## 当前需要避免的记忆坑

- 不要说任务里没有技能库；当前已经有四个技能数组和 `初始化当前技能库_测试(i)`。
- 不要说手动任务里必须加初始化后才可用；启动窗口快照显示手动任务已经有初始化。战斗释放技能里也有兜底初始化。
- 不要把 `处理主线战斗中(i)` 改成简单版；当前它已经包含剧情选项、技能教学、战斗目标、交互F、装备物品、对话F、未找到次数。
- 不要给不可跳过剧情加最大检测次数强制跳出。
- 不要把点击下划线后切到 `寻路中`；当前准备任务点击下划线后切到 `观察任务结果`。
- 不要把 `战斗释放技能(i)` 改回随机按键；当前它是旧入口转新技能库。
- 任务识别代码以后按用户示例使用 ret 分流格式：一条 FindStrFast 找同类目标，输出 ret/x/y，先判断 x＞0，再 `.判断开始` 分支；同动作 ret 可合并，特殊 ret 单独处理。
- 本项目不要使用示例里的 `进程ID` 参数，点击统一用 `左键单击(大漠,x,y)` 等现有封装。
- 主线准备任务当前不要用 `ret2`；一条 `FindStrFast("第|回")` 命中后即可继续找下划线。
- 以后任务识别默认只用一个 `ret`。示例里的 `ret2` 只是因为同一段里前面的 ret 已占用，不代表本项目要主动使用 ret2。
- 普通条件判断优先使用 `.如果真`；只有原代码本来就是 `.如果 / .否则` 结构或用户明确要求时，才使用 `.如果`。

## 2026-07-07 主线准备任务最新逻辑

`处理主线准备任务(i)` 当前以用户最新代码为准：

- 先用一条 `FindStrFast` 找 `第|回`，范围 `1011,436,1234,538`，颜色 `f2af16-606060`，相似度 `0.8`。
- `第|回` 只负责确认和输出 ret 日志，不再作为下划线/回想的前置拦截条件。
- 找到 `第|回` 后，先找 `回想`，范围 `1013,433,1272,519`，颜色 `CECECE-606060`，相似度 `0.8`。
- 找到 `回想` 后不点击，直接调用 `处理技能教学(i)`。
- 没有 `回想` 时，再找下划线图，范围 `1013,433,1272,519`，图片 `img\任务\下划线.bmp`。
- 找到下划线就点击 `x+15,y+66`，等待 `1000`，切换到 `观察任务结果`。
- 原因：下划线图可能误识别；`回想` 与下划线同在主线入口下，回想优先可避免误点下划线。

## 2026-07-08 任务源码备份来源

- 用户提供任务源码文件：C:\Users\Administrator\Desktop\新建 文本文档 (3).txt
- 已备份到：D:\xin\backup\baseline_2026-07-08_partial\03_集_任务_源码.txt
- 说明：后续涉及任务程序集时，必须优先读取这份源码备份或用户最新贴出的代码，不允许只靠历史聊天或记忆猜测。
- 当前基线状态：已包含启动窗口程序集、集_登录、集_任务；仍缺公共封装、结构/全局变量、项目结构等完整项目文件。
# 2026-07-08 用户确认同步：处理主线准备任务 + 处理技能教学

本段为最新确认采用逻辑，后续涉及这两个子程序时优先按本段判断。

注意：`处理技能教学` 里的 ret 局部变量必须写成 `.局部变量 ret, 整数型`，不能写成 `.局部变量 ret, 整型`。用户已手动修正，后续给代码时必须保持 `整数型`。

## 处理技能教学

- 子程序：`处理技能教学(i)`
- 使用任务字库：`UseDict(1)`
- ret 分流：
  - 范围：`422,231,961,545`
  - 关键词：`飘絮|燕回风`
  - 颜色：`CECECE-2A2A2A|f1f2f2-606060`
  - 相似度：`0.85`
- `ret＝0`：飘絮
  - 按 `1`
  - 等 `800`
  - 按 `2`
  - 等 `1000`
  - 设置 `脚本程序[i].是否已处理回想＝真`
  - 输出调试：`飘絮技能教学完成，标记已处理回想`
  - 切换任务状态：`战斗中`
- `ret＝1`：燕回风
  - 循环 5 次查找 `燕回风`
  - 范围：`412,265,860,521`
  - 颜色：`f1f2f2-606060`
  - 找到就按 `A`
  - 找不到则跳出循环
  - 结束后切换任务状态：`战斗中`

## 处理主线准备任务

- 子程序：`处理主线准备任务(i)`
- 使用任务字库：`UseDict(1)`
- 主线入口 ret：
  - 范围：`1011,436,1234,538`
  - 关键词：`第|回`
  - 颜色：`f2af16-606060`
  - 相似度：`0.8`
- 找不到 `第|回`：返回假。
- 找到主线入口后：
  - 如果 `脚本程序[i].是否已处理回想＝假`，先查 `回想`。
  - 回想范围：`1013,433,1272,519`
  - 回想颜色：`CECECE-606060`
  - 回想相似度：`0.8`
  - 找到回想：调用 `处理技能教学(i)`。
  - 只有 `处理技能教学(i)＝真` 后，才标记 `是否已处理回想＝真`。
  - 成功日志：`回想技能教学处理成功，标记已处理回想`。
  - 如果找到回想但技能教学没处理成功，返回真，下轮继续检测回想。
- 回想未处理或已处理后，检查下划线：
  - 范围：`1013,433,1272,519`
  - 图片：`img\任务\下划线.bmp`
  - 偏色：`050505`
  - 相似度：`0.9`
  - 点击：`x+15, y+66`
  - 点击后切换任务状态：`观察任务结果`

同步位置：
- 源码备份：`D:\xin\backup\baseline_2026-07-08_partial\03_集_任务_源码.txt`
- 任务快照：`D:\xin\docs\03_任务代码快照.txt`

## 2026-07-08 处理技能教学识别范围同步

- 模块：集_任务
- 子程序：处理技能教学
- 同步文件：D:\xin\current_src\03_集_任务_当前源码.txt
- 修改内容：将处理技能教学中的 FindStrFast 技能教学识别句改为只识别 `飘絮`。
- 当前识别参数：
  - 范围：`428,234,814,524`
  - 关键词：`飘絮`
  - 颜色：`CECECE-2A2A2A`
  - 相似度：`0.85`
- 说明：本次未修改 backup/baseline_2026-07-08_partial。

## 2026-07-08 飘絮教学后续状态同步

- 模块：集_任务
- 子程序：处理技能教学
- 修改内容：飘絮技能教学完成后，状态从“战斗中”改为“准备任务”。
- 原因：飘絮结束后需要回准备任务点击主线下划线，再进入观察任务结果分诊。
- baseline：未改动。
## 2026-07-08 战斗目标临时移除高大胜

- 模块：集_任务
- 子程序：处理主线战斗中
- 修改内容：战斗目标识别从 家丁|打手|高大胜 改为 家丁|打手。
- 颜色：暂时只保留 d74f4b-281F1B。
- 原因：高大胜颜色待用户重新确认，先不参与同一条 FindStrFast。
- baseline：未改动。
## 2026-07-08 观察任务结果增加战斗分诊

- 模块：集_任务
- 子程序：处理主线观察任务结果
- 修改内容：在处理交互F之后、寻路判断之前，增加 家丁|打手 战斗目标检测。
- 动作：只切换任务状态为“战斗中”并跳出观察循环，不在观察任务结果里释放技能。
- 高大胜：暂不加入，等待用户提供颜色后单独处理。
- baseline：未改动。
## 2026-07-08 右侧任务目标分诊同步

- 时间：2026-07-08 21:06:20
- 模块：集_任务
- 子程序：处理主线观察任务结果；新增 处理右侧任务目标
- 修改内容：在观察任务结果中，处理交互F之后、头顶家丁/打手检测之前，插入右侧任务目标分诊。
- 右侧任务识别参数：
  - 字库：1
  - 范围：1010,441,1272,535
  - 关键词：高府家丁|高大胜|黑衣人|高衙内|林霁|追命
  - 颜色：8D5E16-2F1B12
  - 相似度：0.8
- 分流动作：
  - 高府家丁 / 高大胜 / 黑衣人：切换任务状态为“战斗中”。
  - 高衙内 / 林霁 / 追命：点击右侧任务目标后切回“观察任务结果”。
- 说明：高大胜头顶颜色仍待用户后续确认，本次只用右侧任务文字判断阶段。
- baseline：未改动。

## 2026-07-08 高大胜战斗识别同步

- 时间：2026-07-08 21:26:09
- 模块：集_任务
- 子程序：处理主线战斗中
- 修改内容：完整替换战斗中子程序；战斗目标先识别 家丁|打手，再单独识别 高大胜。
- 识别参数：
  - 家丁|打手：范围 406,199,964,544，颜色 d74f4b-281F1B，相似度  .85
  - 高大胜：范围 406,199,964,544，颜色 BBA54F-44441F，相似度  .85
- 流程：剧情选项/技能教学优先；命中目标释放技能；未命中后处理交互F、装备物品、对话F；最后只累计一次未找到次数，连续3次未找到切回准备任务。
- baseline：未改动。
